
T1018 000:325 SEGGER J-Link V4.90e Log File (0000ms, 0300ms total)
T1018 000:325 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0300ms total)
T1018 000:325 Logging started @ 2017-11-13 12:09 (0000ms, 0300ms total)
T1018 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T1018 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0277ms, 0577ms total)
T1018 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0577ms total)
T1018 000:602 JLINK_ExecCommand("ProjectFile = "E:\Data\work\Embedded\Work\ARM\CMSIS_ver\TIMER\CTC\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0578ms total)
T1018 000:605 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0582ms total)
T1018 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T1018 000:609 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0582ms total)
T1018 000:609 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0582ms total)
T1018 000:616 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0582ms total)
T1018 000:616 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T1018 000:618 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T1018 000:622 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0582ms total)
T1018 000:627 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0588ms total)
T1018 000:633 JLINK_SetSpeed(20000) (0001ms, 0589ms total)
T1018 000:634 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0059ms, 0648ms total)
T1018 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0648ms total)
T1018 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0648ms total)
T1018 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0648ms total)
T1018 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0648ms total)
T1018 000:693 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0648ms total)
T1018 000:693 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T1018 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0650ms total)
T1018 000:696 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1018 000:697 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1018 000:698 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1018 000:699 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1018 000:700 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1018 000:701 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1018 000:702 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1018 000:703 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1018 000:704 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1018 000:705 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1018 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1018 000:707 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1018 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0663ms total)
T1018 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T1018 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0701ms total)
T1018 000:747 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T1018 000:747 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T1018 000:747 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0702ms total)
T1018 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0703ms total)
T1018 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0704ms total)
T1018 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0705ms total)
T1018 000:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0705ms total)
T1018 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0705ms total)
T1018 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0705ms total)
T1018 000:764 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0705ms total)
T1018 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1018 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0707ms total)
T1018 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0708ms total)
T1018 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1018 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T1018 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T1018 000:774 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1018 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1018 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0715ms total)
T1018 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0725ms total)
T1018 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1018 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1018 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1018 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1018 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1018 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1018 000:794 JLINK_Go() (0002ms, 0728ms total)
T1018 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1018 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1018 000:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0729ms total)
T1018 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1018 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T1018 000:801 JLINK_Go() (0003ms, 0732ms total)
T1018 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1018 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1018 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1018 000:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T1018 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1018 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1018 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1018 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1018 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
T1018 000:847 JLINK_Go() (0002ms, 0735ms total)
T1018 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1018 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T1018 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1018 000:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T1018 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1018 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0735ms total)
T1018 000:855 JLINK_Go() (0003ms, 0738ms total)
T1018 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1018 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1018 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T1018 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1018 000:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1018 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0743ms total)
T1018 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T1018 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1018 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1018 000:926 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0746ms total)
T1018 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1018 000:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0749ms total)
T1018 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1018 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1018 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0750ms total)
T1018 000:931 JLINK_Go() (0003ms, 0753ms total)
T1018 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1018 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1018 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1018 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1018 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1018 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T1018 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1018 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0753ms total)
T1018 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1018 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0A F8 10 BD 00 00 18 00 00 20 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1018 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1018 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T1018 000:973 JLINK_Go() (0003ms, 0760ms total)
T1018 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1018 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1018 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1018 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1018 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1018 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1018 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1018 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1018 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1018 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1018 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T1018 001:000 JLINK_Go() (0003ms, 0764ms total)
T1018 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1018 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1018 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0764ms total)
T1018 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1018 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0766ms total)
T1018 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1018 001:066 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T1018 001:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T1018 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1018 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1018 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1018 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1018 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1018 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0769ms total)
T1018 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0772ms total)
T1018 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1018 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1018 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1018 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1018 001:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0772ms total)
T1018 001:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T1018 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T1018 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1018 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1018 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1018 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T1018 001:078 JLINK_Go() (0003ms, 0777ms total)
T1018 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1018 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1018 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1018 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T1018 001:112 JLINK_ReadReg(R0)  returns 0x2D65850F (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R2, 0x00000694)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1018 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1018 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1018 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T1018 001:114 JLINK_Go() (0003ms, 0781ms total)
T1018 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1018 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1018 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T1018 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1018 001:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0783ms total)
T1018 001:186 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0790ms total)
T1018 001:186  (0007ms, 0790ms total)
T1018 001:186 Closed (0007ms, 0790ms total)
