
T1AAC 000:311 SEGGER J-Link V4.90e Log File (0000ms, 0287ms total)
T1AAC 000:311 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0287ms total)
T1AAC 000:311 Logging started @ 2017-12-01 12:28 (0001ms, 0288ms total)
T1AAC 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T1AAC 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0566ms total)
T1AAC 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1AAC 000:590 JLINK_ExecCommand("ProjectFile = "E:\Data\work\Embedded\Work\ARM\CMSIS_ver\__STM32F103ZET6\LCD_device_check\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T1AAC 000:591 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0568ms total)
T1AAC 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1AAC 000:592 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0568ms total)
T1AAC 000:592 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0568ms total)
T1AAC 000:593 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0568ms total)
T1AAC 000:593 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1AAC 000:593 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1AAC 000:594 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0568ms total)
T1AAC 000:595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0574ms total)
T1AAC 000:601 JLINK_SetSpeed(20000) (0001ms, 0575ms total)
T1AAC 000:602 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0628ms total)
T1AAC 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T1AAC 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T1AAC 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0628ms total)
T1AAC 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0628ms total)
T1AAC 000:655 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0628ms total)
T1AAC 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0629ms total)
T1AAC 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0630ms total)
T1AAC 000:657 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1AAC 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1AAC 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1AAC 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1AAC 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1AAC 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1AAC 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1AAC 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1AAC 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1AAC 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1AAC 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1AAC 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T1AAC 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T1AAC 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T1AAC 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0682ms total)
T1AAC 000:709 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0682ms total)
T1AAC 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T1AAC 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T1AAC 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T1AAC 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T1AAC 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T1AAC 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T1AAC 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T1AAC 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T1AAC 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T1AAC 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T1AAC 000:715 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0686ms total)
T1AAC 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1AAC 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1AAC 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T1AAC 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1AAC 000:720 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0690ms total)
T1AAC 000:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T1AAC 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1AAC 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0730ms total)
T1AAC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0730ms total)
T1AAC 000:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T1AAC 000:850 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0732ms total)
T1AAC 000:976 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0734ms total)
T1AAC 000:978 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1AAC 000:979 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1AAC 001:335 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (46 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0003ms, 0739ms total)
T1920 001:627 JLINK_SetBPEx(Addr = 0x08000BB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0739ms total)
T1920 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0748ms total)
T1920 001:736 JLINK_IsHalted()  returns TRUE (0003ms, 0751ms total)
T1920 001:739 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T1920 001:739 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1920 001:739 JLINK_IsHalted()  returns TRUE (0001ms, 0749ms total)
T1920 001:740 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1920 001:740 JLINK_ReadReg(R15 (PC))  returns 0x08000BB4 (0000ms, 0748ms total)
T1920 001:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T1920 001:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T1920 001:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1920 001:741 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0751ms total)
T1920 001:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0751ms total)
T1920 001:743 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1920 001:744 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R0)  returns 0x08000BB5 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R1)  returns 0x200004D0 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R3)  returns 0x080008C1 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R4)  returns 0x08000DFC (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R5)  returns 0x08000DFC (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R13 (SP))  returns 0x200004D0 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R14)  returns 0x080001E9 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(R15 (PC))  returns 0x08000BB4 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(MSP)  returns 0x200004D0 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T1920 001:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T1AAC 001:747 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 04 00 20  returns 0x00 (0003ms, 0756ms total)
T1AAC 001:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 1A 00 00  returns 0x01 (0002ms, 0758ms total)
T1AAC 001:759 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T1AAC 001:760 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1AAC 001:761 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1AAC 001:764 JLINK_ReadMem (0x08000BB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BB4) - Data: 0E B5 00 26 01 21 04 20 FF F7 3A FC 01 21 20 20 ...  returns 0x00 (0002ms, 0763ms total)
T1AAC 001:786 JLINK_ReadMem (0x08000D80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D80) - Data: 39 46 10 A0 FF F7 84 FD 9F E7 00 00 18 00 00 20 ...  returns 0x00 (0002ms, 0765ms total)
T1AAC 007:329 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0766ms total)
T1AAC 009:701 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (69 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0003ms, 0769ms total)
T1AAC 009:722 JLINK_ReadMem (0x00000000, 0x005C Bytes, ...) -- Read from C cache (92 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0769ms total)
T1AAC 009:731 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0769ms total)
T1AAC 009:739 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (138 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0771ms total)
T1AAC 009:749 JLINK_ReadMem (0x00000000, 0x00B8 Bytes, ...) -- Read from C cache (184 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0771ms total)
T1AAC 009:757 JLINK_ReadMem (0x00000000, 0x00CF Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (207 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0773ms total)
T1AAC 009:765 JLINK_ReadMem (0x00000000, 0x00E6 Bytes, ...) -- Read from C cache (230 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0773ms total)
T1AAC 009:771 JLINK_ReadMem (0x00000000, 0x00FD Bytes, ...) -- Read from C cache (253 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0774ms total)
T1AAC 009:781 JLINK_ReadMem (0x00000000, 0x0114 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (276 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0775ms total)
T1AAC 009:790 JLINK_ReadMem (0x00000000, 0x012B Bytes, ...) -- Read from C cache (299 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0775ms total)
T1AAC 009:798 JLINK_ReadMem (0x00000000, 0x0142 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (322 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0776ms total)
T1AAC 009:807 JLINK_ReadMem (0x00000000, 0x0159 Bytes, ...) -- Read from C cache (345 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0776ms total)
T1AAC 009:815 JLINK_ReadMem (0x00000000, 0x0187 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (391 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0778ms total)
T1AAC 009:834 JLINK_ReadMem (0x00000000, 0x019E Bytes, ...) -- Read from C cache (414 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0778ms total)
T1AAC 009:844 JLINK_ReadMem (0x00000000, 0x01B5 Bytes, ...) -- Read from C cache (437 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0778ms total)
T1AAC 009:853 JLINK_ReadMem (0x00000000, 0x01CC Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (460 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0780ms total)
T1AAC 009:865 JLINK_ReadMem (0x00000000, 0x01FA Bytes, ...) -- Read from C cache (506 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0780ms total)
T1AAC 009:885 JLINK_ReadMem (0x00000000, 0x0211 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (529 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0782ms total)
T1AAC 009:900 JLINK_ReadMem (0x00000000, 0x0228 Bytes, ...) -- Read from C cache (552 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0782ms total)
T1AAC 009:948 JLINK_ReadMem (0x00000000, 0x023F Bytes, ...) -- Read from C cache (575 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0782ms total)
T1AAC 010:073 JLINK_ReadMem (0x00000000, 0x0256 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (598 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0001ms, 0783ms total)
T1AAC 010:104 JLINK_ReadMem (0x00000000, 0x026D Bytes, ...) -- Read from C cache (621 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0000ms, 0783ms total)
T1AAC 010:149 JLINK_ReadMem (0x00000000, 0x0284 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (644 bytes @ 0x08000000) - Data: D0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ...  returns 0x00 (0002ms, 0785ms total)
T1AAC 011:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T1AAC 011:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0825ms total)
T1AAC 011:959 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0825ms total)
T1AAC 011:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T1AAC 011:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 26 00 00  returns 0x01 (0001ms, 0826ms total)
T1AAC 011:967 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0828ms total)
T1AAC 012:032 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1AAC 012:033 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1AAC 012:034 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1920 012:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0836ms total)
T1920 012:700 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1920 012:802 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1920 012:903 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1920 013:004 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1920 013:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 93 72 01  returns 0x01 (0001ms, 0837ms total)
T1920 013:107 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1920 013:208 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1920 013:309 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1920 013:410 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1920 013:512 JLINK_Halt()  returns 0x00 (0003ms, 0840ms total)
T1920 013:515 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T1920 013:515 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T1920 013:515 JLINK_IsHalted()  returns TRUE (0000ms, 0840ms total)
T1920 013:516 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0000ms, 0840ms total)
T1920 013:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0840ms total)
T1920 013:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1920 013:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1920 013:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0843ms total)
T1920 013:519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1920 013:520 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1920 013:521 JLINK_ReadReg(R0)  returns 0x00000002 (0001ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R2)  returns 0x20000004 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R4)  returns 0x00000010 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R7)  returns 0x00009325 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R13 (SP))  returns 0x200004C0 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0846ms total)
T1920 013:522 JLINK_ReadReg(R15 (PC))  returns 0x08000244 (0001ms, 0847ms total)
T1920 013:523 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0847ms total)
T1920 013:523 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 0847ms total)
T1920 013:523 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0847ms total)
T1920 013:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T1AAC 013:523 JLINK_ReadMem (0x200004CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004CC) - Data: E9 01 00 08  returns 0x00 (0002ms, 0849ms total)
T1AAC 013:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD EA 9B 02  returns 0x01 (0002ms, 0851ms total)
T1AAC 013:528 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: E4 41 00 00  returns 0x00 (0001ms, 0852ms total)
T1AAC 013:529 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T1AAC 013:530 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0854ms total)
T1AAC 013:534 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 04 49 09 68 00 29 FB D1 01 4A 11 60 70 47 00 00 ...  returns 0x00 (0002ms, 0856ms total)
T1AAC 013:604 JLINK_ReadMem (0x08000242, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000242) - Data: 00 BF  returns 0x00 (0000ms, 0856ms total)
T1AAC 015:629 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 00 00 00  returns 0x00 (0003ms, 0859ms total)
T1AAC 018:219 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0866ms total)
T1AAC 018:219  (0007ms, 0866ms total)
T1AAC 018:219 Closed (0007ms, 0866ms total)
