
T2B7C 000:003 SEGGER J-Link V6.16c Log File (0001ms, 0004ms total)
T2B7C 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0004ms total)
T2B7C 000:003 Logging started @ 2018-01-08 11:21 (0001ms, 0004ms total)
T2B7C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2B7C 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0038ms, 0042ms total)
T2B7C 000:004   returns O.K. (0038ms, 0042ms total)
T2B7C 000:043 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0042ms total)
T2B7C 000:043 JLINK_TIF_GetAvailable(...) (0002ms, 0044ms total)
T2B7C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2B7C 000:045 JLINK_ExecCommand("ProjectFile = "D:\Data\work\Embedded\Work\ARM\CMSIS_ver\__STM32F103ZET6\LCD_Touch\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0151ms total)
T2B7C 000:152 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0154ms total)
T2B7C 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2B7C 000:155 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0154ms total)
T2B7C 000:156 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0012ms, 0167ms total)
T2B7C 000:168 JLINK_SetSpeed(5000) (0002ms, 0169ms total)
T2B7C 000:170 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0202ms, 0371ms total)
T2B7C 000:372 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0371ms total)
T2B7C 000:372 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0371ms total)
T2B7C 000:372 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0371ms total)
T2B7C 000:372 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0371ms total)
T2B7C 000:372 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0371ms total)
T2B7C 000:372 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0371ms total)
T2B7C 000:372 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0372ms total)
T2B7C 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0372ms total)
T2B7C 000:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0372ms total)
T2B7C 000:373 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0374ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0375ms total)
T2B7C 000:376 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0378ms total)
T2B7C 000:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T2B7C 000:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0378ms total)
T2B7C 000:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0136ms, 0514ms total)
T2B7C 000:515 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0514ms total)
T2B7C 000:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0514ms total)
T2B7C 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T2B7C 000:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0517ms total)
T2B7C 000:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0520ms total)
T2B7C 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0523ms total)
T2B7C 000:524 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0525ms total)
T2B7C 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0525ms total)
T2B7C 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0525ms total)
T2B7C 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0525ms total)
T2B7C 000:527 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0525ms total)
T2B7C 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0528ms total)
T2B7C 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0531ms total)
T2B7C 000:533 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0535ms total)
T2B7C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0535ms total)
T2B7C 000:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0535ms total)
T2B7C 000:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T2B7C 000:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0127ms, 0662ms total)
T2B7C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0662ms total)
T2B7C 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T2B7C 000:756 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 0665ms total)
T2B7C 001:965 JLINK_ReadReg(R0)  returns 0x84EFA68C (0002ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R1)  returns 0x4002D97C (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R2)  returns 0x20000458 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R3)  returns 0x7FF00000 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R4)  returns 0x20000458 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R5)  returns 0x40156EC0 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R6)  returns 0x84EFA68C (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R7)  returns 0x40156EC0 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R10)  returns 0x3FF921FB (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R11)  returns 0x0000000E (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R12)  returns 0x2EC50000 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T2B7C 001:967 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0667ms total)
T2B7C 001:968 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T2B7C 001:968 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 0668ms total)
T2B7C 001:968 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T2B7C 001:968 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T2484 002:040 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 0668ms total)
T2484 002:040 JLINK_SetBPEx(Addr = 0x08001C84, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0668ms total)
T2484 002:040 JLINK_SetBPEx(Addr = 0x08001D2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0668ms total)
T2484 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0679ms total)
T2484 002:151 JLINK_IsHalted()  returns TRUE (0005ms, 0684ms total)
T2484 002:156 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T2484 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2484 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2484 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T2484 002:156 JLINK_ReadReg(R15 (PC))  returns 0x08001C84 (0000ms, 0679ms total)
T2484 002:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T2484 002:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T2484 002:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T2484 002:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0681ms total)
T2484 002:158 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0683ms total)
T2484 002:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0685ms total)
T2484 002:162 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0688ms total)
T2484 002:165 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R0)  returns 0x08001C85 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R3)  returns 0x08001A55 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R4)  returns 0x08001F60 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R5)  returns 0x08001F60 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R6)  returns 0x84EFA68C (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R7)  returns 0x40156EC0 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R10)  returns 0x3FF921FB (0000ms, 0690ms total)
T2484 002:167 JLINK_ReadReg(R11)  returns 0x0000000E (0000ms, 0690ms total)
T2484 002:168 JLINK_ReadReg(R12)  returns 0x2EC50000 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(R14)  returns 0x08000629 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(R15 (PC))  returns 0x08001C84 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T2484 002:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T2B7C 002:169 JLINK_ReadMemEx(0x08001C84, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C84) - Data: 86 B0 4F F4 00 45 6E 10 AF 10 EC 10 01 21 88 03 ...  returns 0x3C (0003ms, 0694ms total)
T2B7C 007:145 JLINK_ReadMemEx(0x200004E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004E4) - Data: 00 00  returns 0x02 (0004ms, 0698ms total)
T2B7C 008:854 JLINK_ReadMemEx(0x200004E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E0) - Data: 00 00  returns 0x02 (0000ms, 0698ms total)
T2B7C 012:610 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T2B7C 012:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0130ms, 0828ms total)
T2B7C 012:740 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0828ms total)
T2B7C 012:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0828ms total)
T2B7C 012:740 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R0)  returns 0x08001C85 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R3)  returns 0x08001A55 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R4)  returns 0x08001F60 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R5)  returns 0x08001F60 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R6)  returns 0x84EFA68C (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R7)  returns 0x40156EC0 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0831ms total)
T2B7C 012:825 JLINK_ReadReg(R10)  returns 0x3FF921FB (0001ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(R11)  returns 0x0000000E (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(R12)  returns 0x2EC50000 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T2B7C 012:826 JLINK_ReadMemEx(0x200004E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004E4) - Data: 00 00  returns 0x02 (0003ms, 0835ms total)
T2B7C 012:829 JLINK_ReadMemEx(0x200004E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E0) - Data: 00 00  returns 0x02 (0000ms, 0835ms total)
T2484 013:803 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0001ms, 0836ms total)
T2484 013:804 JLINK_SetBPEx(Addr = 0x08001D2E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T2484 013:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0851ms total)
T2484 013:919 JLINK_IsHalted()  returns TRUE (0006ms, 0857ms total)
T2484 013:925 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T2484 013:925 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2484 013:925 JLINK_IsHalted()  returns TRUE (0001ms, 0852ms total)
T2484 013:926 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T2484 013:926 JLINK_ReadReg(R15 (PC))  returns 0x08001D2E (0000ms, 0851ms total)
T2484 013:926 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T2484 013:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2484 013:926 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0854ms total)
T2484 013:929 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0858ms total)
T2484 013:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0861ms total)
T2484 013:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0864ms total)
T2484 013:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 0868ms total)
T2484 013:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T2484 013:943 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0868ms total)
T2484 013:943 JLINK_ReadReg(R2)  returns 0x20000004 (0000ms, 0868ms total)
T2484 013:943 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0868ms total)
T2484 013:943 JLINK_ReadReg(R4)  returns 0x00001000 (0001ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R5)  returns 0x00008000 (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R6)  returns 0x00004000 (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R7)  returns 0x00002000 (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R9)  returns 0x0000001E (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R10)  returns 0x3FF921FB (0000ms, 0869ms total)
T2484 013:944 JLINK_ReadReg(R11)  returns 0x0000000E (0001ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(R13 (SP))  returns 0x200004D0 (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(R14)  returns 0x08001D2D (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(R15 (PC))  returns 0x08001D2E (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(MSP)  returns 0x200004D0 (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T2484 013:945 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T2B7C 013:949 JLINK_ReadMemEx(0x200004E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004E4) - Data: 00 00  returns 0x02 (0003ms, 0873ms total)
T2B7C 013:954 JLINK_ReadMemEx(0x200004E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004E0) - Data: 00 00  returns 0x02 (0000ms, 0874ms total)
T2B7C 013:955 JLINK_ReadMemEx(0x08001D2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (2 bytes @ 0x08001D2E) - Data: 04 A9  returns 0x02 (0003ms, 0877ms total)
T2B7C 013:958 JLINK_ReadMemEx(0x08001D30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D30) - Data: 05 A8 FE F7 F5 FF BD F8 10 20 BD F8 14 10 0B A0 ...  returns 0x3C (0004ms, 0881ms total)
T2B7C 310:210 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0056ms, 0937ms total)
T2B7C 310:210  (0056ms, 0937ms total)
T2B7C 310:210 Closed (0056ms, 0937ms total)
