
T1050 000:489 SEGGER J-Link V4.96l Log File (0000ms, 0286ms total)
T1050 000:489 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0286ms total)
T1050 000:489 Logging started @ 2015-04-17 20:04 (0000ms, 0286ms total)
T1050 000:489 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1050 000:489 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269300933
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0564ms total)
T1050 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1050 000:767 JLINK_ExecCommand("ProjectFile = "G:\edu\ARM_init\Lecture\TIMER_PWM\TIMER_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T1050 000:768 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0566ms total)
T1050 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1050 000:769 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T1050 000:769 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0566ms total)
T1050 000:771 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0566ms total)
T1050 000:771 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1050 000:772 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1050 000:772 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T1050 000:776 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0573ms total)
T1050 000:783 JLINK_SetSpeed(20000) (0001ms, 0574ms total)
T1050 000:784 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0628ms total)
T1050 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0628ms total)
T1050 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0628ms total)
T1050 000:838 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0628ms total)
T1050 000:838 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0628ms total)
T1050 000:838 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0628ms total)
T1050 000:838 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T1050 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0628ms total)
T1050 000:838 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0630ms total)
T1050 000:840 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1050 000:841 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1050 000:842 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1050 000:843 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1050 000:844 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1050 000:845 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1050 000:846 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T1050 000:847 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1050 000:848 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1050 000:849 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1050 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T1050 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1050 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0677ms total)
T1050 000:887 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0677ms total)
T1050 000:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T1050 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T1050 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T1050 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0678ms total)
T1050 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0679ms total)
T1050 000:889 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T1050 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0681ms total)
T1050 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0682ms total)
T1050 000:893 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T1050 000:893 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T1050 000:893 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0682ms total)
T1050 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T1050 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1050 000:897 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0689ms total)
T1050 000:902 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1050 000:903 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0690ms total)
T1050 000:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T1050 000:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1050 000:977 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0727ms total)
T1050 001:014 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0001ms, 0728ms total)
T1050 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1050 001:016 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0729ms total)
T1050 001:017 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0730ms total)
T1050 001:018 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 3B FA 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0001ms, 0731ms total)
T1050 001:097 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1050 001:098 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1050 001:099 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1050 001:116 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1050 001:117 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1050 001:118 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1050 001:142 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x00 (0001ms, 0738ms total)
T1050 001:143 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x00 (0001ms, 0739ms total)
T1050 001:144 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1050 001:145 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1050 001:146 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1050 001:147 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1050 001:148 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1050 001:150 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1050 001:151 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T1050 001:210 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T1050 001:211 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T1050 001:212 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1050 001:213 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1050 001:214 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1050 001:215 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1050 001:219 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1050 001:220 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1050 001:273 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T1050 001:278 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1050 001:279 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T1050 001:280 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T1050 001:281 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T1050 001:282 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1050 001:283 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1050 001:284 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1050 001:285 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1050 001:286 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1050 001:287 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T1050 001:288 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T1050 001:289 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1050 001:290 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T1050 001:291 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1050 001:292 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T1050 001:293 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1050 001:294 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1050 001:295 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1050 001:296 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1050 001:297 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1050 001:298 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 43 00 00  returns 0x00 (0001ms, 0776ms total)
T1050 001:299 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1050 001:300 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T1050 001:305 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1050 001:306 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1050 001:365 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T1EF4 001:986 JLINK_SetBPEx(Addr = 0x080005B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0782ms total)
T1EF4 001:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0786ms total)
T1EF4 002:090 JLINK_IsHalted()  returns TRUE (0003ms, 0789ms total)
T1EF4 002:093 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T1EF4 002:093 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1EF4 002:093 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1EF4 002:093 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1EF4 002:093 JLINK_ReadReg(R15 (PC))  returns 0x080005B8 (0000ms, 0786ms total)
T1EF4 002:093 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0786ms total)
T1EF4 002:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T1EF4 002:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1EF4 002:094 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T1EF4 002:095 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0789ms total)
T1EF4 002:096 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1EF4 002:097 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R2)  returns 0x20000078 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R3)  returns 0x20000078 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R9)  returns 0xDFEFFFBF (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R10)  returns 0x08000670 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(R15 (PC))  returns 0x080005B8 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(PSP)  returns 0x034EE670 (0000ms, 0791ms total)
T1EF4 002:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T1050 002:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 02 00 00  returns 0x01 (0001ms, 0792ms total)
T1050 002:102 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T1050 002:103 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1050 002:104 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0795ms total)
T1050 002:105 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T1050 002:106 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1050 002:107 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1050 002:108 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x00 (0001ms, 0799ms total)
T1050 002:109 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x00 (0001ms, 0800ms total)
T1050 002:110 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1050 002:111 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0802ms total)
T1050 002:112 JLINK_ReadMem (0x40010C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1050 002:113 JLINK_ReadMem (0x40010C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1050 002:114 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1050 002:115 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1050 002:116 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1050 002:117 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1050 002:118 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T1050 002:119 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1050 002:120 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1050 002:121 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T1050 002:122 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T1050 002:125 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T1050 002:126 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1050 002:127 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T1050 002:128 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T1050 002:129 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T1050 002:130 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1050 002:131 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1050 002:132 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1050 002:133 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T1050 002:134 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1050 002:135 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1050 002:136 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T1050 002:137 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1050 002:138 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1050 002:139 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T1050 002:140 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1050 002:141 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1050 002:142 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T1050 002:143 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1050 002:144 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T1050 002:145 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T1050 002:146 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T1050 002:147 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 43 00 00  returns 0x00 (0001ms, 0836ms total)
T1050 002:148 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T1050 002:149 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T1050 002:150 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T1050 002:151 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T1050 002:154 JLINK_ReadMem (0x080005B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005B6) - Data: 70 47  returns 0x00 (0002ms, 0842ms total)
T1050 002:156 JLINK_ReadMem (0x080005B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005B8) - Data: FF F7 4F FF 00 BF FE E7 10 2C 01 40 04 00 00 20 ...  returns 0x00 (0001ms, 0843ms total)
T1050 008:223 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0003ms, 0846ms total)
T1050 008:861 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0854ms total)
T1050 008:861  (0008ms, 0854ms total)
T1050 008:861 Closed (0008ms, 0854ms total)
