
T0514 000:005 SEGGER J-Link V6.16c Log File (0001ms, 0006ms total)
T0514 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0006ms total)
T0514 000:005 Logging started @ 2017-10-13 15:22 (0001ms, 0006ms total)
T0514 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T0514 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0041ms, 0047ms total)
T0514 000:006   returns O.K. (0041ms, 0047ms total)
T0514 000:047 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
T0514 000:047 JLINK_TIF_GetAvailable(...) (0002ms, 0049ms total)
T0514 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T0514 000:049 JLINK_ExecCommand("ProjectFile = "D:\Data\work\Embedded\Work\ARM\GPIO\GPIO2\GPIO_STM32F103RCT6_3RD\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0167ms total)
T0514 000:167 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0168ms total)
T0514 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T0514 000:168 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T0514 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0168ms total)
T0514 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0168ms total)
T0514 000:168 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T0514 000:168 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0514 000:168 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T0514 000:168 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0012ms, 0180ms total)
T0514 000:180 JLINK_SetSpeed(5000) (0002ms, 0182ms total)
T0514 000:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0196ms, 0378ms total)
T0514 000:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0378ms total)
T0514 000:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0378ms total)
T0514 000:378 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0378ms total)
T0514 000:378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0378ms total)
T0514 000:378 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0378ms total)
T0514 000:378 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0378ms total)
T0514 000:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T0514 000:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0378ms total)
T0514 000:378 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0378ms total)
T0514 000:378 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0380ms total)
T0514 000:381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0381ms total)
T0514 000:381 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0384ms total)
T0514 000:384 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T0514 000:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T0514 000:384 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0129ms, 0513ms total)
T0514 000:513 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0513ms total)
T0514 000:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0513ms total)
T0514 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T0514 000:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0516ms total)
T0514 000:516 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0519ms total)
T0514 000:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0521ms total)
T0514 000:521 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0523ms total)
T0514 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0523ms total)
T0514 000:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0523ms total)
T0514 000:523 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0523ms total)
T0514 000:523 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0523ms total)
T0514 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0526ms total)
T0514 000:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0529ms total)
T0514 000:529 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0533ms total)
T0514 000:533 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0533ms total)
T0514 000:533 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0533ms total)
T0514 000:605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T0514 000:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0134ms, 0667ms total)
T0514 000:739 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0667ms total)
T0514 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T0514 000:740 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 14 F8 00 48 00 47 61 01 00 08 ...  returns 0x3C (0003ms, 0670ms total)
T0514 000:861 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 0672ms total)
T0514 000:863 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0674ms total)
T0514 000:865 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 0677ms total)
T0514 000:889 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 0680ms total)
T0514 000:892 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x04 (0002ms, 0682ms total)
T0514 000:894 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x04 (0003ms, 0685ms total)
T0514 000:897 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0003ms, 0688ms total)
T0514 000:900 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0002ms, 0690ms total)
T0514 000:902 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 0693ms total)
T0514 000:905 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 0696ms total)
T0514 000:909 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0003ms, 0699ms total)
T0514 000:912 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0701ms total)
T0514 000:942 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x04 (0002ms, 0703ms total)
T0514 000:944 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x04 (0003ms, 0706ms total)
T0514 000:947 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x04 (0002ms, 0708ms total)
T0514 000:949 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0710ms total)
T0514 000:951 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 0713ms total)
T0514 000:954 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 0716ms total)
T0514 000:957 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0002ms, 0718ms total)
T0514 000:960 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0003ms, 0721ms total)
T0514 000:963 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0723ms total)
T0514 000:991 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 44 44 44 44  returns 0x04 (0003ms, 0726ms total)
T0514 000:994 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0002ms, 0728ms total)
T0514 000:996 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0003ms, 0731ms total)
T0514 000:999 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0733ms total)
T0514 001:001 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 0736ms total)
T0514 001:004 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0002ms, 0738ms total)
T0514 001:006 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 0741ms total)
T0514 001:010 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0003ms, 0744ms total)
T0514 001:013 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0746ms total)
T17B4 001:793 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 05 48  returns 0x02 (0000ms, 0746ms total)
T17B4 001:793 JLINK_SetBPEx(Addr = 0x08000160, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0746ms total)
T17B4 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0760ms total)
T17B4 001:907 JLINK_IsHalted()  returns TRUE (0005ms, 0765ms total)
T17B4 001:912 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T17B4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T17B4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T17B4 001:912 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T17B4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x08000160 (0000ms, 0760ms total)
T17B4 001:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T17B4 001:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T17B4 001:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 0763ms total)
T17B4 001:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0765ms total)
T17B4 001:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0768ms total)
T17B4 001:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0771ms total)
T17B4 001:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T17B4 001:924 JLINK_ReadReg(R0)  returns 0x08000161 (0000ms, 0772ms total)
T17B4 001:924 JLINK_ReadReg(R1)  returns 0x20000200 (0000ms, 0772ms total)
T17B4 001:924 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0772ms total)
T17B4 001:924 JLINK_ReadReg(R3)  returns 0x08000151 (0000ms, 0772ms total)
T17B4 001:924 JLINK_ReadReg(R4)  returns 0x080002E4 (0000ms, 0772ms total)
T17B4 001:925 JLINK_ReadReg(R5)  returns 0x080002E4 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R13 (SP))  returns 0x20000200 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R14)  returns 0x08000139 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(R15 (PC))  returns 0x08000160 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(MSP)  returns 0x20000200 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0773ms total)
T17B4 001:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0773ms total)
T0514 001:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 03 00 00  returns 0x01 (0002ms, 0775ms total)
T0514 001:952 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0003ms, 0778ms total)
T0514 001:955 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0780ms total)
T0514 001:957 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 0783ms total)
T0514 001:960 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 0786ms total)
T0514 001:963 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x04 (0002ms, 0788ms total)
T0514 001:965 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x04 (0003ms, 0791ms total)
T0514 001:968 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0002ms, 0793ms total)
T0514 001:970 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0002ms, 0795ms total)
T0514 001:972 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 0798ms total)
T0514 001:975 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 0801ms total)
T0514 001:978 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 0803ms total)
T0514 001:980 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 0806ms total)
T0514 001:983 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x04 (0003ms, 0809ms total)
T0514 001:986 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x04 (0002ms, 0811ms total)
T0514 001:989 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x04 (0002ms, 0813ms total)
T0514 001:991 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 0816ms total)
T0514 001:994 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0002ms, 0818ms total)
T0514 001:996 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 0821ms total)
T0514 001:999 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 0824ms total)
T0514 002:002 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 0826ms total)
T0514 002:004 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 0829ms total)
T0514 002:007 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 44 44 44 44  returns 0x04 (0002ms, 0831ms total)
T0514 002:009 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 0834ms total)
T0514 002:012 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0003ms, 0837ms total)
T0514 002:015 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0002ms, 0839ms total)
T0514 002:017 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 0842ms total)
T0514 002:020 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 0845ms total)
T0514 002:023 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 0848ms total)
T0514 002:026 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 0850ms total)
T0514 002:028 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 0853ms total)
T0514 002:037 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 14 F8 00 48 00 47 61 01 00 08 ...  returns 0x3C (0003ms, 0856ms total)
T0514 002:040 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 DE FF ...  returns 0x3C (0003ms, 0859ms total)
T0514 002:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0859ms total)
T0514 002:813 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0136ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R0)  returns 0x08000161 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R1)  returns 0x20000200 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R3)  returns 0x08000151 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R4)  returns 0x080002E4 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R5)  returns 0x080002E4 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0995ms total)
T0514 002:949 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(R13 (SP))  returns 0x20000200 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(MSP)  returns 0x20000200 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0996ms total)
T0514 002:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0996ms total)
T0514 002:956 JLINK_ReadMemEx(0x080000FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000FE) - Data: 00 20  returns 0x02 (0003ms, 0999ms total)
T0514 002:959 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 1002ms total)
T0514 003:054 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0004ms, 1006ms total)
T0514 003:058 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1009ms total)
T0514 003:061 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0002ms, 1011ms total)
T0514 003:064 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1014ms total)
T0514 003:067 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x04 (0003ms, 1017ms total)
T0514 003:070 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x04 (0003ms, 1020ms total)
T0514 003:073 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0002ms, 1022ms total)
T0514 003:075 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0002ms, 1024ms total)
T0514 003:077 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1027ms total)
T0514 003:080 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0002ms, 1029ms total)
T0514 003:082 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 1031ms total)
T0514 003:084 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1034ms total)
T0514 003:088 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x04 (0002ms, 1036ms total)
T0514 003:090 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x04 (0002ms, 1038ms total)
T0514 003:093 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1040ms total)
T0514 003:095 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1043ms total)
T0514 003:098 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0002ms, 1045ms total)
T0514 003:100 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1048ms total)
T0514 003:103 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1051ms total)
T0514 003:106 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 1053ms total)
T0514 003:108 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1056ms total)
T0514 003:111 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 44 44 44 44  returns 0x04 (0003ms, 1059ms total)
T0514 003:114 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0002ms, 1061ms total)
T0514 003:116 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0003ms, 1064ms total)
T0514 003:119 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1067ms total)
T0514 003:122 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0002ms, 1069ms total)
T0514 003:124 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1072ms total)
T0514 003:127 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1075ms total)
T0514 003:130 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x04 (0002ms, 1077ms total)
T0514 003:132 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1080ms total)
T17B4 003:417 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 05 48  returns 0x02 (0000ms, 1080ms total)
T17B4 003:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1096ms total)
T17B4 003:533 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T17B4 003:636 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T17B4 003:738 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T17B4 003:841 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T17B4 003:944 JLINK_IsHalted()  returns FALSE (0003ms, 1099ms total)
T17B4 004:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 BD A5 02  returns 0x01 (0003ms, 1099ms total)
T0514 004:050 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1103ms total)
T0514 004:054 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1106ms total)
T0514 004:057 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1109ms total)
T0514 004:060 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1112ms total)
T0514 004:064 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1115ms total)
T0514 004:067 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1118ms total)
T0514 004:070 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0003ms, 1121ms total)
T0514 004:073 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0004ms, 1125ms total)
T0514 004:077 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1128ms total)
T0514 004:080 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1131ms total)
T0514 004:086 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1134ms total)
T0514 004:089 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1137ms total)
T0514 004:093 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0002ms, 1139ms total)
T0514 004:095 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1142ms total)
T0514 004:098 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0003ms, 1145ms total)
T0514 004:101 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1148ms total)
T0514 004:104 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 1151ms total)
T0514 004:107 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1154ms total)
T0514 004:110 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1157ms total)
T0514 004:115 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1160ms total)
T0514 004:118 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0004ms, 1164ms total)
T0514 004:122 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1167ms total)
T0514 004:125 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 1170ms total)
T0514 004:128 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1173ms total)
T0514 004:131 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1176ms total)
T0514 004:134 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1179ms total)
T0514 004:137 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1182ms total)
T0514 004:140 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1185ms total)
T0514 004:145 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1189ms total)
T0514 004:149 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1192ms total)
T17B4 004:152 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T17B4 004:255 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T17B4 004:358 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T17B4 004:461 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T17B4 004:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1192ms total)
T0514 004:564 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1195ms total)
T0514 004:567 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1198ms total)
T0514 004:570 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1201ms total)
T0514 004:573 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1204ms total)
T0514 004:576 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1207ms total)
T0514 004:579 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 00 00 00  returns 0x04 (0003ms, 1210ms total)
T0514 004:582 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0003ms, 1213ms total)
T0514 004:585 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1216ms total)
T0514 004:588 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1219ms total)
T0514 004:591 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1222ms total)
T0514 004:595 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1225ms total)
T0514 004:598 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1228ms total)
T0514 004:601 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0004ms, 1232ms total)
T0514 004:605 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1235ms total)
T0514 004:608 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 20 00 00  returns 0x04 (0003ms, 1238ms total)
T0514 004:611 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0002ms, 1240ms total)
T0514 004:613 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 1243ms total)
T0514 004:616 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1246ms total)
T0514 004:619 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1249ms total)
T0514 004:622 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1252ms total)
T0514 004:625 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1255ms total)
T0514 004:628 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1258ms total)
T0514 004:631 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0002ms, 1260ms total)
T0514 004:633 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1263ms total)
T0514 004:636 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1266ms total)
T0514 004:639 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1269ms total)
T0514 004:642 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0002ms, 1271ms total)
T0514 004:644 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1274ms total)
T0514 004:647 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1277ms total)
T0514 004:650 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1280ms total)
T17B4 004:653 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T17B4 004:755 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T17B4 004:858 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T17B4 004:961 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T17B4 005:064 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T17B4 005:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1280ms total)
T0514 005:169 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1283ms total)
T0514 005:172 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1286ms total)
T0514 005:175 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1289ms total)
T0514 005:178 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0004ms, 1293ms total)
T0514 005:182 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1296ms total)
T0514 005:185 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1299ms total)
T0514 005:188 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0003ms, 1302ms total)
T0514 005:191 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1305ms total)
T0514 005:194 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1308ms total)
T0514 005:197 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1311ms total)
T0514 005:201 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1314ms total)
T0514 005:204 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1317ms total)
T0514 005:207 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 1320ms total)
T0514 005:210 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1323ms total)
T0514 005:213 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0003ms, 1326ms total)
T0514 005:216 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1329ms total)
T0514 005:219 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 1332ms total)
T0514 005:223 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1335ms total)
T0514 005:229 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1338ms total)
T0514 005:233 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1341ms total)
T0514 005:236 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1344ms total)
T0514 005:239 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0004ms, 1348ms total)
T0514 005:243 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 1351ms total)
T0514 005:246 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1354ms total)
T0514 005:249 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1357ms total)
T0514 005:252 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1360ms total)
T0514 005:256 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1363ms total)
T0514 005:259 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1366ms total)
T0514 005:262 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1369ms total)
T0514 005:265 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1372ms total)
T17B4 005:268 JLINK_IsHalted()  returns FALSE (0003ms, 1375ms total)
T17B4 005:371 JLINK_IsHalted()  returns FALSE (0003ms, 1375ms total)
T17B4 005:474 JLINK_IsHalted()  returns FALSE (0003ms, 1375ms total)
T17B4 005:577 JLINK_IsHalted()  returns FALSE (0003ms, 1375ms total)
T17B4 005:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1372ms total)
T0514 005:682 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1375ms total)
T0514 005:685 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1378ms total)
T0514 005:688 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1381ms total)
T0514 005:691 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1384ms total)
T0514 005:694 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1387ms total)
T0514 005:697 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0004ms, 1391ms total)
T0514 005:701 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0003ms, 1394ms total)
T0514 005:704 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1397ms total)
T0514 005:707 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0004ms, 1401ms total)
T0514 005:711 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0002ms, 1403ms total)
T0514 005:714 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1407ms total)
T0514 005:717 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1410ms total)
T0514 005:720 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 1413ms total)
T0514 005:723 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1416ms total)
T0514 005:726 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 00 00 00  returns 0x04 (0003ms, 1419ms total)
T0514 005:729 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1422ms total)
T0514 005:732 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0004ms, 1426ms total)
T0514 005:736 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1429ms total)
T0514 005:739 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0004ms, 1433ms total)
T0514 005:743 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1436ms total)
T0514 005:746 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1439ms total)
T0514 005:749 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1442ms total)
T0514 005:753 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 1446ms total)
T0514 005:756 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x04 (0003ms, 1449ms total)
T0514 005:759 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1452ms total)
T0514 005:762 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1455ms total)
T0514 005:765 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0002ms, 1457ms total)
T0514 005:767 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1460ms total)
T0514 005:771 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1463ms total)
T0514 005:774 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0004ms, 1467ms total)
T17B4 005:778 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T17B4 005:881 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T17B4 005:984 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T17B4 006:087 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T17B4 006:190 JLINK_IsHalted()  returns FALSE (0003ms, 1470ms total)
T17B4 006:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1467ms total)
T0514 006:293 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1470ms total)
T0514 006:296 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0004ms, 1474ms total)
T0514 006:300 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1477ms total)
T0514 006:303 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1480ms total)
T0514 006:306 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0004ms, 1484ms total)
T0514 006:310 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1487ms total)
T0514 006:313 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0003ms, 1490ms total)
T0514 006:316 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1493ms total)
T0514 006:319 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0002ms, 1495ms total)
T0514 006:321 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0004ms, 1499ms total)
T0514 006:325 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1502ms total)
T0514 006:328 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1505ms total)
T0514 006:331 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0004ms, 1509ms total)
T0514 006:335 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1512ms total)
T0514 006:338 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0003ms, 1515ms total)
T0514 006:341 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1518ms total)
T0514 006:344 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0002ms, 1520ms total)
T0514 006:346 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1523ms total)
T0514 006:349 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1526ms total)
T0514 006:352 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0139ms, 1665ms total)
T0514 006:491 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1668ms total)
T0514 006:494 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1671ms total)
T0514 006:497 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0004ms, 1675ms total)
T0514 006:501 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1678ms total)
T0514 006:504 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1681ms total)
T0514 006:507 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1684ms total)
T0514 006:510 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1687ms total)
T0514 006:513 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0004ms, 1691ms total)
T0514 006:517 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1695ms total)
T0514 006:521 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1698ms total)
T17B4 006:524 JLINK_IsHalted()  returns FALSE (0003ms, 1701ms total)
T17B4 006:627 JLINK_IsHalted()  returns FALSE (0003ms, 1701ms total)
T17B4 006:730 JLINK_IsHalted()  returns FALSE (0003ms, 1701ms total)
T17B4 006:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1698ms total)
T0514 006:833 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1701ms total)
T0514 006:836 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1704ms total)
T0514 006:839 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0004ms, 1708ms total)
T0514 006:843 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1711ms total)
T0514 006:846 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1714ms total)
T0514 006:849 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1717ms total)
T0514 006:852 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0004ms, 1721ms total)
T0514 006:856 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1724ms total)
T0514 006:859 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1727ms total)
T0514 006:862 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1730ms total)
T0514 006:865 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1734ms total)
T0514 006:869 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1737ms total)
T0514 006:872 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 1740ms total)
T0514 006:875 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0002ms, 1742ms total)
T0514 006:877 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0003ms, 1745ms total)
T0514 006:880 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1748ms total)
T0514 006:883 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0002ms, 1750ms total)
T0514 006:885 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1753ms total)
T0514 006:888 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1756ms total)
T0514 006:891 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0002ms, 1758ms total)
T0514 006:893 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1761ms total)
T0514 006:896 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1764ms total)
T0514 006:899 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0002ms, 1766ms total)
T0514 006:902 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0002ms, 1768ms total)
T0514 006:904 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1771ms total)
T0514 006:907 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1774ms total)
T0514 006:910 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0002ms, 1776ms total)
T0514 006:912 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1779ms total)
T0514 006:915 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1782ms total)
T0514 006:918 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1784ms total)
T17B4 006:921 JLINK_IsHalted()  returns FALSE (0002ms, 1786ms total)
T17B4 007:023 JLINK_IsHalted()  returns FALSE (0003ms, 1789ms total)
T17B4 007:126 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T17B4 007:228 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T17B4 007:330 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T17B4 007:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1786ms total)
T0514 007:432 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1789ms total)
T0514 007:435 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1792ms total)
T0514 007:438 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0003ms, 1795ms total)
T0514 007:441 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1798ms total)
T0514 007:444 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1801ms total)
T0514 007:447 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1804ms total)
T0514 007:450 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0003ms, 1807ms total)
T0514 007:453 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1810ms total)
T0514 007:456 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1813ms total)
T0514 007:459 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1816ms total)
T0514 007:462 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1819ms total)
T0514 007:465 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1822ms total)
T0514 007:469 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 1825ms total)
T0514 007:472 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1828ms total)
T0514 007:475 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0003ms, 1831ms total)
T0514 007:478 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1834ms total)
T0514 007:481 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 1837ms total)
T0514 007:484 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0004ms, 1841ms total)
T0514 007:488 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1844ms total)
T0514 007:491 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1847ms total)
T0514 007:494 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0004ms, 1851ms total)
T0514 007:498 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0003ms, 1854ms total)
T0514 007:501 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 1857ms total)
T0514 007:504 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1860ms total)
T0514 007:507 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1863ms total)
T0514 007:510 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1866ms total)
T0514 007:513 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1869ms total)
T0514 007:516 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1872ms total)
T0514 007:519 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1876ms total)
T0514 007:523 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1879ms total)
T17B4 007:526 JLINK_IsHalted()  returns FALSE (0003ms, 1882ms total)
T17B4 007:629 JLINK_IsHalted()  returns FALSE (0002ms, 1881ms total)
T17B4 007:731 JLINK_IsHalted()  returns FALSE (0003ms, 1882ms total)
T17B4 007:834 JLINK_IsHalted()  returns FALSE (0002ms, 1881ms total)
T17B4 007:936 JLINK_IsHalted()  returns FALSE (0003ms, 1882ms total)
T17B4 008:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 BD A5 02  returns 0x01 (0000ms, 1879ms total)
T0514 008:039 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1882ms total)
T0514 008:042 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1884ms total)
T0514 008:044 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0004ms, 1888ms total)
T0514 008:048 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 1891ms total)
T0514 008:051 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 1894ms total)
T0514 008:054 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 1897ms total)
T0514 008:057 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0004ms, 1901ms total)
T0514 008:061 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 1904ms total)
T0514 008:064 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 1907ms total)
T0514 008:067 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 1910ms total)
T0514 008:070 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 1913ms total)
T0514 008:073 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1916ms total)
T0514 008:077 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 1919ms total)
T0514 008:080 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0003ms, 1922ms total)
T0514 008:083 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0004ms, 1926ms total)
T0514 008:087 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 1929ms total)
T0514 008:090 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 1932ms total)
T0514 008:093 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 1935ms total)
T0514 008:096 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 1938ms total)
T0514 008:099 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1942ms total)
T0514 008:103 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1945ms total)
T0514 008:106 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0004ms, 1949ms total)
T0514 008:110 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 1952ms total)
T0514 008:113 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 1955ms total)
T0514 008:117 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 1958ms total)
T0514 008:120 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 1961ms total)
T0514 008:123 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 1964ms total)
T0514 008:126 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0003ms, 1967ms total)
T0514 008:129 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0004ms, 1971ms total)
T0514 008:133 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 1974ms total)
T17B4 008:137 JLINK_IsHalted()  returns FALSE (0002ms, 1976ms total)
T17B4 008:239 JLINK_IsHalted()  returns FALSE (0003ms, 1977ms total)
T17B4 008:342 JLINK_Halt()  returns 0x00 (0006ms, 1980ms total)
T17B4 008:348 JLINK_IsHalted()  returns TRUE (0000ms, 1980ms total)
T17B4 008:348 JLINK_IsHalted()  returns TRUE (0000ms, 1980ms total)
T17B4 008:348 JLINK_IsHalted()  returns TRUE (0000ms, 1980ms total)
T17B4 008:348 JLINK_ReadReg(R15 (PC))  returns 0x08000192 (0000ms, 1980ms total)
T17B4 008:348 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1980ms total)
T17B4 008:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 1984ms total)
T17B4 008:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1989ms total)
T17B4 008:357 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1992ms total)
T17B4 008:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1995ms total)
T17B4 008:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R0)  returns 0x00002002 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R1)  returns 0x4001140C (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R3)  returns 0x08000151 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R4)  returns 0x080002E4 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R5)  returns 0x080002E4 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1998ms total)
T17B4 008:367 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R13 (SP))  returns 0x20000200 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R14)  returns 0x08000169 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(R15 (PC))  returns 0x08000192 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(MSP)  returns 0x20000200 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1999ms total)
T17B4 008:368 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1999ms total)
T0514 008:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 44 14 15  returns 0x01 (0003ms, 2002ms total)
T0514 008:377 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 2005ms total)
T0514 008:380 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 2008ms total)
T0514 008:383 JLINK_ReadMemEx(0x40021014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x04 (0004ms, 2012ms total)
T0514 008:387 JLINK_ReadMemEx(0x40010800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x04 (0003ms, 2015ms total)
T0514 008:390 JLINK_ReadMemEx(0x40010804, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 03 00 00 00  returns 0x04 (0003ms, 2018ms total)
T0514 008:393 JLINK_ReadMemEx(0x40010808, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 01 00 00  returns 0x04 (0003ms, 2021ms total)
T0514 008:396 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A1 00 00  returns 0x04 (0004ms, 2025ms total)
T0514 008:400 JLINK_ReadMemEx(0x40010810, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x04 (0003ms, 2028ms total)
T0514 008:403 JLINK_ReadMemEx(0x40010814, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x04 (0003ms, 2031ms total)
T0514 008:406 JLINK_ReadMemEx(0x40010818, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x04 (0003ms, 2034ms total)
T0514 008:409 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 2037ms total)
T0514 008:412 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0004ms, 2041ms total)
T0514 008:416 JLINK_ReadMemEx(0x40011000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 80 00 00 00  returns 0x04 (0003ms, 2044ms total)
T0514 008:419 JLINK_ReadMemEx(0x40011004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 80 00  returns 0x04 (0002ms, 2046ms total)
T0514 008:421 JLINK_ReadMemEx(0x40011008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 02 20 00 00  returns 0x04 (0004ms, 2050ms total)
T0514 008:425 JLINK_ReadMemEx(0x4001100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 02 20 00 00  returns 0x04 (0003ms, 2053ms total)
T0514 008:428 JLINK_ReadMemEx(0x40011010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x04 (0003ms, 2056ms total)
T0514 008:431 JLINK_ReadMemEx(0x40011014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x04 (0003ms, 2059ms total)
T0514 008:434 JLINK_ReadMemEx(0x40011018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x04 (0003ms, 2062ms total)
T0514 008:437 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 2065ms total)
T0514 008:440 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 2068ms total)
T0514 008:443 JLINK_ReadMemEx(0x40011400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 00 03 00 00  returns 0x04 (0004ms, 2072ms total)
T0514 008:447 JLINK_ReadMemEx(0x40011404, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x04 (0003ms, 2075ms total)
T0514 008:450 JLINK_ReadMemEx(0x40011408, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 04 00 00 00  returns 0x04 (0003ms, 2078ms total)
T0514 008:453 JLINK_ReadMemEx(0x4001140C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 04 00 00 00  returns 0x04 (0003ms, 2081ms total)
T0514 008:456 JLINK_ReadMemEx(0x40011410, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x04 (0003ms, 2084ms total)
T0514 008:459 JLINK_ReadMemEx(0x40011414, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x04 (0003ms, 2087ms total)
T0514 008:462 JLINK_ReadMemEx(0x40011418, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x04 (0004ms, 2091ms total)
T0514 008:466 JLINK_ReadMemEx(0x40021018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 34 00 00 00  returns 0x04 (0003ms, 2094ms total)
T0514 008:469 JLINK_ReadMemEx(0x4002100C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x04 (0003ms, 2097ms total)
T0514 008:478 JLINK_ReadMemEx(0x08000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x08000192) - Data: 00 F0  returns 0x02 (0004ms, 2101ms total)
T0514 008:482 JLINK_ReadMemEx(0x08000194, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000194) - Data: 02 00 30 B1 08 48 00 68 40 F4 80 70 06 49 08 60 ...  returns 0x3C (0003ms, 2104ms total)
T0514 010:391 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0051ms, 2155ms total)
T0514 010:391  (0051ms, 2155ms total)
T0514 010:391 Closed (0051ms, 2155ms total)
