
T27C8 000:015 SEGGER J-Link V6.16c Log File (0000ms, 0015ms total)
T27C8 000:015 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0015ms total)
T27C8 000:015 Logging started @ 2017-10-19 16:20 (0000ms, 0015ms total)
T27C8 000:015 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T27C8 000:015 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0038ms, 0053ms total)
T27C8 000:015   returns O.K. (0038ms, 0053ms total)
T27C8 000:053 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0053ms total)
T27C8 000:053 JLINK_TIF_GetAvailable(...) (0002ms, 0055ms total)
T27C8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T27C8 000:055 JLINK_ExecCommand("ProjectFile = "D:\Data\work\Embedded\Work\ARM\TIMER\SERVO1\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0163ms total)
T27C8 000:164 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0166ms total)
T27C8 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0166ms total)
T27C8 000:167 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0166ms total)
T27C8 000:167 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T27C8 000:171 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0166ms total)
T27C8 000:171 JLINK_GetCompileDateTime() (0000ms, 0166ms total)
T27C8 000:172 JLINK_GetFirmwareString(...) (0000ms, 0166ms total)
T27C8 000:174 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0166ms total)
T27C8 000:179 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0173ms total)
T27C8 000:186 JLINK_SetSpeed(5000) (0001ms, 0174ms total)
T27C8 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0127ms, 0301ms total)
T27C8 000:315 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0301ms total)
T27C8 000:315 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0301ms total)
T27C8 000:315 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0301ms total)
T27C8 000:315 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0301ms total)
T27C8 000:315 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0301ms total)
T27C8 000:315 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0301ms total)
T27C8 000:315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T27C8 000:317 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T27C8 000:317 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0301ms total)
T27C8 000:317 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0302ms total)
T27C8 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0304ms total)
T27C8 000:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T27C8 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T27C8 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 0408ms total)
T27C8 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T27C8 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0410ms total)
T27C8 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0411ms total)
T27C8 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0412ms total)
T27C8 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0413ms total)
T27C8 000:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0414ms total)
T27C8 000:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0414ms total)
T27C8 000:457 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0414ms total)
T27C8 000:469 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0414ms total)
T27C8 000:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0416ms total)
T27C8 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T27C8 000:477 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0419ms total)
T27C8 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T27C8 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T27C8 000:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T27C8 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0422ms total)
T27C8 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0431ms total)
T27C8 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T27C8 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T27C8 000:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T27C8 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0431ms total)
T27C8 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T27C8 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T27C8 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T27C8 000:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T27C8 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0436ms total)
T27C8 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T27C8 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T27C8 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T27C8 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T27C8 000:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T27C8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0440ms total)
T27C8 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0447ms total)
T27C8 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0452ms total)
T27C8 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T27C8 000:574 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T27C8 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T27C8 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0452ms total)
T27C8 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T27C8 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T27C8 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0452ms total)
T27C8 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T27C8 000:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0455ms total)
T27C8 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T27C8 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T27C8 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T27C8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T27C8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0458ms total)
T27C8 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0466ms total)
T27C8 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T27C8 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T27C8 000:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T27C8 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T27C8 000:668 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 04 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0471ms total)
T27C8 000:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 21 C1 F8 00 01 7A 48 00 88 20 F0 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T27C8 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0474ms total)
T27C8 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0481ms total)
T27C8 000:683 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T27C8 000:709 JLINK_IsHalted()  returns FALSE (0002ms, 0483ms total)
T27C8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T27C8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T27C8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0481ms total)
T27C8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T27C8 000:719 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 60 1F 49 C8 61 08 46 C0 69 40 F0 80 50 C8 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0486ms total)
T27C8 000:724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 01 40 00 14 01 40 28 2C 01 40 00 E1 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T27C8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0490ms total)
T27C8 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0496ms total)
T27C8 000:734 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T27C8 000:739 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T27C8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T27C8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T27C8 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T27C8 000:754 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T27C8 000:757 JLINK_IsHalted()  returns FALSE (0002ms, 0498ms total)
T27C8 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T27C8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T27C8 000:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T27C8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0496ms total)
T27C8 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0501ms total)
T27C8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T27C8 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T27C8 000:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0501ms total)
T27C8 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T27C8 000:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T27C8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T27C8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0507ms total)
T27C8 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0514ms total)
T27C8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T27C8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T27C8 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0514ms total)
T27C8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T27C8 000:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T27C8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0515ms total)
T27C8 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0521ms total)
T27C8 000:865 JLINK_IsHalted()  returns FALSE (0002ms, 0523ms total)
T27C8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T27C8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T27C8 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:897 JLINK_ReadReg(R0)  returns 0xE5021674 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T27C8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T27C8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0522ms total)
T27C8 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T27C8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T27C8 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T27C8 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T27C8 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T27C8 000:998 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0528ms total)
T27C8 001:000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T27C8 001:000 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 0625ms total)
T27C8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0632ms total)
T27C8 001:120 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 0662ms total)
T27C8 001:120  (0030ms, 0662ms total)
T27C8 001:120 Closed (0030ms, 0662ms total)
