
T15A0 000:317 SEGGER J-Link V4.90e Log File (0000ms, 0292ms total)
T15A0 000:317 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0292ms total)
T15A0 000:317 Logging started @ 2017-11-13 10:40 (0000ms, 0292ms total)
T15A0 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T15A0 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0570ms total)
T15A0 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T15A0 000:595 JLINK_ExecCommand("ProjectFile = "E:\Data\work\Embedded\Work\ARM\CMSIS_ver\TIMER\NOMAL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T15A0 000:602 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0576ms total)
T15A0 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T15A0 000:608 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0577ms total)
T15A0 000:608 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0577ms total)
T15A0 000:621 JLINK_GetDLLVersion()  returns 49005 (0001ms, 0578ms total)
T15A0 000:622 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T15A0 000:625 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T15A0 000:628 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0578ms total)
T15A0 000:637 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0585ms total)
T15A0 000:644 JLINK_SetSpeed(20000) (0001ms, 0586ms total)
T15A0 000:645 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0650ms total)
T15A0 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0650ms total)
T15A0 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0650ms total)
T15A0 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0650ms total)
T15A0 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0650ms total)
T15A0 000:709 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0650ms total)
T15A0 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0651ms total)
T15A0 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0653ms total)
T15A0 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T15A0 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T15A0 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T15A0 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T15A0 000:717 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T15A0 000:718 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T15A0 000:719 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T15A0 000:720 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T15A0 000:721 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T15A0 000:722 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T15A0 000:723 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T15A0 000:724 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T15A0 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0666ms total)
T15A0 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T15A0 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0704ms total)
T15A0 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T15A0 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T15A0 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T15A0 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T15A0 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T15A0 000:780 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0709ms total)
T15A0 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T15A0 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T15A0 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T15A0 000:798 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0709ms total)
T15A0 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T15A0 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T15A0 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T15A0 000:808 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T15A0 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T15A0 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T15A0 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15A0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0719ms total)
T15A0 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0729ms total)
T15A0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T15A0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T15A0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T15A0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T15A0 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0730ms total)
T15A0 000:831 JLINK_Go() (0003ms, 0733ms total)
T15A0 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T15A0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T15A0 000:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T15A0 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T15A0 000:838 JLINK_Go() (0003ms, 0736ms total)
T15A0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T15A0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T15A0 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T15A0 000:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T15A0 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T15A0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T15A0 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15A0 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T15A0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15A0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T15A0 000:902 JLINK_Go() (0002ms, 0739ms total)
T15A0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T15A0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T15A0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T15A0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T15A0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T15A0 000:910 JLINK_Go() (0003ms, 0742ms total)
T15A0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T15A0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T15A0 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T15A0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T15A0 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0744ms total)
T15A0 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T15A0 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T15A0 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 0746ms total)
T15A0 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0749ms total)
T15A0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T15A0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T15A0 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T15A0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T15A0 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0753ms total)
T15A0 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T15A0 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T15A0 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T15A0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15A0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15A0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T15A0 000:991 JLINK_Go() (0003ms, 0757ms total)
T15A0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T15A0 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T15A0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T15A0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T15A0 001:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T15A0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T15A0 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0A F8 10 BD 00 00 18 00 00 20 14 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T15A0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T15A0 001:033 JLINK_Go() (0003ms, 0763ms total)
T15A0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T15A0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T15A0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T15A0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T15A0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T15A0 001:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T15A0 001:054 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0001ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T15A0 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T15A0 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T15A0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T15A0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T15A0 001:056 JLINK_Go() (0002ms, 0767ms total)
T15A0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T15A0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T15A0 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0768ms total)
T15A0 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T15A0 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T15A0 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0771ms total)
T15A0 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T15A0 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T15A0 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T15A0 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T15A0 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0772ms total)
T15A0 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0775ms total)
T15A0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T15A0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0776ms total)
T15A0 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T15A0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T15A0 001:134 JLINK_Go() (0003ms, 0779ms total)
T15A0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T15A0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T15A0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T15A0 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T15A0 001:162 JLINK_ReadReg(R0)  returns 0x84F29384 (0000ms, 0779ms total)
T15A0 001:163 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R2, 0x000005DC)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T15A0 001:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0781ms total)
T15A0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T15A0 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15A0 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T15A0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T15A0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
T15A0 001:165 JLINK_Go() (0002ms, 0783ms total)
T15A0 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T15A0 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T15A0 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T15A0 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T15A0 001:226 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0784ms total)
T15A0 001:238 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0792ms total)
T15A0 001:238  (0007ms, 0792ms total)
T15A0 001:238 Closed (0007ms, 0792ms total)
