
T14D8 000:431 SEGGER J-Link V4.90e Log File (0001ms, 0399ms total)
T14D8 000:431 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0399ms total)
T14D8 000:431 Logging started @ 2017-12-05 14:12 (0001ms, 0399ms total)
T14D8 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0399ms total)
T14D8 000:432 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0275ms, 0674ms total)
T14D8 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0674ms total)
T14D8 000:707 JLINK_ExecCommand("ProjectFile = "E:\Data\work\Embedded\Work\ARM\CMSIS_ver\__STM32F103ZET6\LCD_colorPrint\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0675ms total)
T14D8 000:712 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0680ms total)
T14D8 000:717 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0680ms total)
T14D8 000:717 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0680ms total)
T14D8 000:717 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0680ms total)
T14D8 000:726 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0680ms total)
T14D8 000:726 JLINK_GetCompileDateTime() (0000ms, 0680ms total)
T14D8 000:728 JLINK_GetFirmwareString(...) (0000ms, 0680ms total)
T14D8 000:731 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0680ms total)
T14D8 000:742 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0686ms total)
T14D8 000:748 JLINK_SetSpeed(20000) (0001ms, 0687ms total)
T14D8 000:749 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0071ms, 0758ms total)
T14D8 000:820 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0758ms total)
T14D8 000:820 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0758ms total)
T14D8 000:820 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0758ms total)
T14D8 000:820 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0758ms total)
T14D8 000:820 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0758ms total)
T14D8 000:820 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0758ms total)
T14D8 000:822 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0758ms total)
T14D8 000:822 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T14D8 000:823 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T14D8 000:824 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T14D8 000:825 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T14D8 000:826 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0763ms total)
T14D8 000:827 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T14D8 000:828 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0765ms total)
T14D8 000:829 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T14D8 000:830 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T14D8 000:831 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T14D8 000:832 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T14D8 000:833 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T14D8 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0771ms total)
T14D8 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T14D8 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0809ms total)
T14D8 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T14D8 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T14D8 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0810ms total)
T14D8 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0811ms total)
T14D8 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T14D8 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0814ms total)
T14D8 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0814ms total)
T14D8 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T14D8 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0814ms total)
T14D8 000:901 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0814ms total)
T14D8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0816ms total)
T14D8 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T14D8 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0818ms total)
T14D8 000:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0819ms total)
T14D8 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T14D8 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T14D8 000:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0821ms total)
T14D8 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 000:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0821ms total)
T14D8 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T14D8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T14D8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0824ms total)
T14D8 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0835ms total)
T14D8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T14D8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T14D8 000:934 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T14D8 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14D8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0835ms total)
T14D8 000:935 JLINK_Go() (0003ms, 0838ms total)
T14D8 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T14D8 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T14D8 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T14D8 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14D8 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0839ms total)
T14D8 000:943 JLINK_Go() (0002ms, 0841ms total)
T14D8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T14D8 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T14D8 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T14D8 001:016 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T14D8 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14D8 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0842ms total)
T14D8 001:018 JLINK_Go() (0003ms, 0845ms total)
T14D8 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T14D8 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T14D8 001:025 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T14D8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0846ms total)
T14D8 001:026 JLINK_Go() (0002ms, 0848ms total)
T14D8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14D8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T14D8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T14D8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0849ms total)
T14D8 001:060 JLINK_Go() (0002ms, 0851ms total)
T14D8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T14D8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T14D8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T14D8 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T14D8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0852ms total)
T14D8 001:067 JLINK_Go() (0003ms, 0855ms total)
T14D8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T14D8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T14D8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T14D8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T14D8 001:098 JLINK_Go() (0003ms, 0858ms total)
T14D8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T14D8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T14D8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T14D8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0859ms total)
T14D8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T14D8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T14D8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T14D8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0859ms total)
T14D8 001:106 JLINK_Go() (0002ms, 0861ms total)
T14D8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14D8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T14D8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T14D8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14D8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14D8 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0862ms total)
T14D8 001:135 JLINK_Go() (0002ms, 0864ms total)
T14D8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T14D8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T14D8 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T14D8 001:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:198 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0867ms total)
T14D8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0868ms total)
T14D8 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0871ms total)
T14D8 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T14D8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T14D8 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0871ms total)
T14D8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T14D8 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14D8 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0875ms total)
T14D8 001:211 JLINK_Go() (0002ms, 0877ms total)
T14D8 001:213 JLINK_IsHalted()  returns FALSE (0003ms, 0880ms total)
T14D8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T14D8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14D8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14D8 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T14D8 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T14D8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T14D8 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T14D8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14D8 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T14D8 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0880ms total)
T14D8 001:254 JLINK_Go() (0002ms, 0882ms total)
T14D8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T14D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T14D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T14D8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T14D8 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T14D8 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0882ms total)
T14D8 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T14D8 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 FF F7 58 FD CD E9 04 01 DD E9 06 23 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T14D8 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0886ms total)
T14D8 001:295 JLINK_Go() (0002ms, 0888ms total)
T14D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T14D8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T14D8 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T14D8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T14D8 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0888ms total)
T14D8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T14D8 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 FF F7 D2 FD 00 24 15 E0 01 20 A0 40 30 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0892ms total)
T14D8 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T14D8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T14D8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T14D8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T14D8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T14D8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0892ms total)
T14D8 001:339 JLINK_Go() (0002ms, 0894ms total)
T14D8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T14D8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T14D8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T14D8 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T14D8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T14D8 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0894ms total)
T14D8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T14D8 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E F6 F3 10 04 40 B0 88 31 89 08 43 71 89 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D8 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T14D8 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T14D8 001:381 JLINK_Go() (0003ms, 0901ms total)
T14D8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T14D8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T14D8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T14D8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T14D8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T14D8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T14D8 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 42 12 92 C4 E9 00 01 12 98 17 B0 BD E8 F0 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0905ms total)
T14D8 001:425 JLINK_Go() (0002ms, 0907ms total)
T14D8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T14D8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T14D8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T14D8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14D8 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
T14D8 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T14D8 001:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T14D8 001:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 00 20 03 46 4F F4 16 52 09 49 02 90 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14D8 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T14D8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T14D8 001:467 JLINK_Go() (0002ms, 0913ms total)
T14D8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T14D8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T14D8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T14D8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0914ms total)
T14D8 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T14D8 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14D8 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T14D8 001:500 JLINK_Go() (0002ms, 0916ms total)
T14D8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T14D8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T14D8 001:506 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T14D8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T14D8 001:560 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14D8 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D8 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0920ms total)
T14D8 001:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0923ms total)
T14D8 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T14D8 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T14D8 001:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R2, 0x00001AE0)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T14D8 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T14D8 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0924ms total)
T14D8 001:572 JLINK_Go() (0002ms, 0926ms total)
T14D8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T14D8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T14D8 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T14D8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T14D8 001:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:654 JLINK_ReadReg(R0)  returns 0xB48D2C2E (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R2, 0x00001AE0)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0926ms total)
T14D8 001:655 JLINK_Go() (0003ms, 0929ms total)
T14D8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T14D8 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T14D8 001:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T14D8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T14D8 001:714 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0931ms total)
T14D8 001:722 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0938ms total)
T14D8 001:722  (0007ms, 0938ms total)
T14D8 001:722 Closed (0007ms, 0938ms total)
