
T11A4 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T11A4 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T11A4 000:000 Logging started @ 2017-10-18 17:58 (0000ms, 0000ms total)
T11A4 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T11A4 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0049ms, 0049ms total)
T11A4 000:000   returns O.K. (0049ms, 0049ms total)
T11A4 000:049 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0049ms total)
T11A4 000:049 JLINK_TIF_GetAvailable(...) (0002ms, 0051ms total)
T11A4 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T11A4 000:051 JLINK_ExecCommand("ProjectFile = "D:\Data\work\Embedded\Work\ARM\TIMER\TIMER_Cpature_Compare\JLinkSettings.ini"", ...).   returns 0x00 (0126ms, 0177ms total)
T11A4 000:179 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0003ms, 0180ms total)
T11A4 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T11A4 000:182 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0180ms total)
T11A4 000:182 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T11A4 000:186 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T11A4 000:186 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T11A4 000:187 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T11A4 000:188 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0180ms total)
T11A4 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0013ms, 0194ms total)
T11A4 000:207 JLINK_SetSpeed(5000) (0002ms, 0196ms total)
T11A4 000:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0262ms, 0458ms total)
T11A4 000:471 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0458ms total)
T11A4 000:471 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0458ms total)
T11A4 000:471 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0458ms total)
T11A4 000:471 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0458ms total)
T11A4 000:471 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0458ms total)
T11A4 000:471 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0458ms total)
T11A4 000:471 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T11A4 000:474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T11A4 000:474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0458ms total)
T11A4 000:474 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0460ms total)
T11A4 000:476 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0460ms total)
T11A4 000:476 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0460ms total)
T11A4 000:476 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0460ms total)
T11A4 000:476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0460ms total)
T11A4 000:476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0461ms total)
T11A4 000:477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0461ms total)
T11A4 000:477 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0461ms total)
T11A4 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0463ms total)
T11A4 000:479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T11A4 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T11A4 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0137ms, 0600ms total)
T11A4 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T11A4 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0603ms total)
T11A4 000:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0606ms total)
T11A4 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0608ms total)
T11A4 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0611ms total)
T11A4 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T11A4 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0612ms total)
T11A4 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T11A4 000:667 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0612ms total)
T11A4 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0615ms total)
T11A4 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0618ms total)
T11A4 000:682 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0622ms total)
T11A4 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T11A4 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T11A4 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T11A4 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T11A4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0631ms total)
T11A4 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0650ms total)
T11A4 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0660ms total)
T11A4 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T11A4 000:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T11A4 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T11A4 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T11A4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T11A4 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T11A4 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T11A4 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T11A4 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T11A4 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0660ms total)
T11A4 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0669ms total)
T11A4 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T11A4 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T11A4 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T11A4 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T11A4 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0670ms total)
T11A4 000:759 JLINK_IsHalted()  returns FALSE (0003ms, 0673ms total)
T11A4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0679ms total)
T11A4 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T11A4 000:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T11A4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T11A4 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0678ms total)
T11A4 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0686ms total)
T11A4 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T11A4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T11A4 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0680ms total)
T11A4 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0687ms total)
T11A4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0695ms total)
T11A4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T11A4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T11A4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T11A4 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0699ms total)
T11A4 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0003ms, 0703ms total)
T11A4 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0716ms total)
T11A4 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0726ms total)
T11A4 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T11A4 000:952 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T11A4 000:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 04 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0722ms total)
T11A4 000:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 21 C1 F8 00 01 7A 48 00 88 20 F0 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0726ms total)
T11A4 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T11A4 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T11A4 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T11A4 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T11A4 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0728ms total)
T11A4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T11A4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T11A4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0736ms total)
T11A4 000:973 JLINK_IsHalted()  returns FALSE (0003ms, 0739ms total)
T11A4 000:995 JLINK_IsHalted()  returns FALSE (0003ms, 0739ms total)
T11A4 000:999 JLINK_IsHalted()  returns FALSE (0003ms, 0739ms total)
T11A4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0745ms total)
T11A4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T11A4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T11A4 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T11A4 001:013 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 60 1F 49 C8 61 08 46 C0 69 40 F0 80 50 C8 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0742ms total)
T11A4 001:019 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 14 01 40 28 2C 01 40 00 E1 00 E0 10 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0745ms total)
T11A4 001:022 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T11A4 001:022 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0745ms total)
T11A4 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T11A4 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T11A4 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T11A4 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T11A4 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0753ms total)
T11A4 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T11A4 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T11A4 001:038 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T11A4 001:044 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T11A4 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T11A4 001:050 JLINK_IsHalted()  returns FALSE (0003ms, 0756ms total)
T11A4 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0763ms total)
T11A4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T11A4 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T11A4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T11A4 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0761ms total)
T11A4 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T11A4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T11A4 001:081 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0761ms total)
T11A4 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T11A4 001:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T11A4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 0768ms total)
T11A4 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0781ms total)
T11A4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0790ms total)
T11A4 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T11A4 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T11A4 001:164 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T11A4 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0790ms total)
T11A4 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T11A4 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T11A4 001:184 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T11A4 001:188 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T11A4 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0798ms total)
T11A4 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T11A4 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:201 JLINK_ReadReg(R0)  returns 0x0C84E6D1 (0000ms, 0790ms total)
T11A4 001:201 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:201 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:201 JLINK_WriteReg(R2, 0x0000075C)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:201 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T11A4 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0790ms total)
T11A4 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0799ms total)
T11A4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T11A4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T11A4 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T11A4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T11A4 001:277 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0802ms total)
T11A4 001:280 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T11A4 001:280 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0142ms, 0944ms total)
T11A4 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0955ms total)
T11A4 001:470 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0053ms, 1008ms total)
T11A4 001:470  (0053ms, 1008ms total)
T11A4 001:470 Closed (0053ms, 1008ms total)
