
T0AE0 000:314 SEGGER J-Link V4.90e Log File (0001ms, 0291ms total)
T0AE0 000:314 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0291ms total)
T0AE0 000:314 Logging started @ 2017-11-13 15:46 (0001ms, 0291ms total)
T0AE0 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T0AE0 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0569ms total)
T0AE0 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T0AE0 000:593 JLINK_ExecCommand("ProjectFile = "E:\Data\work\Embedded\Work\ARM\CMSIS_ver\TIMER\FAST_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T0AE0 000:598 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0576ms total)
T0AE0 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T0AE0 000:604 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0576ms total)
T0AE0 000:604 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0576ms total)
T0AE0 000:616 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0576ms total)
T0AE0 000:616 JLINK_GetCompileDateTime() (0001ms, 0577ms total)
T0AE0 000:619 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T0AE0 000:621 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0577ms total)
T0AE0 000:632 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0583ms total)
T0AE0 000:638 JLINK_SetSpeed(20000) (0001ms, 0584ms total)
T0AE0 000:639 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0069ms, 0653ms total)
T0AE0 000:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0653ms total)
T0AE0 000:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0653ms total)
T0AE0 000:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0653ms total)
T0AE0 000:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0653ms total)
T0AE0 000:708 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0653ms total)
T0AE0 000:708 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0653ms total)
T0AE0 000:709 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0655ms total)
T0AE0 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T0AE0 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0AE0 000:713 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0AE0 000:714 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0AE0 000:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0AE0 000:716 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0AE0 000:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0AE0 000:718 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0AE0 000:719 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0AE0 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T0AE0 000:721 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0AE0 000:722 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T0AE0 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0668ms total)
T0AE0 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0AE0 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0706ms total)
T0AE0 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0AE0 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0AE0 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T0AE0 000:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T0AE0 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T0AE0 000:775 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T0AE0 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T0AE0 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T0AE0 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T0AE0 000:788 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0710ms total)
T0AE0 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0712ms total)
T0AE0 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T0AE0 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T0AE0 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0AE0 000:797 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T0AE0 000:797 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T0AE0 000:800 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AE0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0AE0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0720ms total)
T0AE0 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0730ms total)
T0AE0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0AE0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0AE0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T0AE0 000:820 JLINK_Go() (0003ms, 0734ms total)
T0AE0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T0AE0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0AE0 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T0AE0 000:828 JLINK_Go() (0003ms, 0738ms total)
T0AE0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0AE0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T0AE0 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0AE0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0739ms total)
T0AE0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0AE0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T0AE0 000:887 JLINK_Go() (0002ms, 0742ms total)
T0AE0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0AE0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T0AE0 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0AE0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T0AE0 000:895 JLINK_Go() (0003ms, 0745ms total)
T0AE0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T0AE0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0AE0 000:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T0AE0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0AE0 000:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0AE0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0AE0 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0002ms, 0751ms total)
T0AE0 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0754ms total)
T0AE0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T0AE0 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0AE0 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T0AE0 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0AE0 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0AE0 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T0AE0 000:976 JLINK_Go() (0003ms, 0761ms total)
T0AE0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0AE0 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T0AE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0AE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0AE0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0AE0 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T0AE0 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0AE0 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T0AE0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0AE0 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 2C 01 40 10 B5 16 48 01 88 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0AE0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T0AE0 001:018 JLINK_Go() (0003ms, 0768ms total)
T0AE0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0AE0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0AE0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0AE0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0AE0 001:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0768ms total)
T0AE0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0769ms total)
T0AE0 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0AE0 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0AE0 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0AE0 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T0AE0 001:052 JLINK_Go() (0002ms, 0771ms total)
T0AE0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0AE0 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0AE0 001:058 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0772ms total)
T0AE0 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0AE0 001:115 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0AE0 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0AE0 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0778ms total)
T0AE0 001:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T0AE0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0AE0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0AE0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AE0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0782ms total)
T0AE0 001:129 JLINK_Go() (0003ms, 0785ms total)
T0AE0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AE0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AE0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0AE0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0AE0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0AE0 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T0AE0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T0AE0 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0AE0 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0785ms total)
T0AE0 001:156 JLINK_ReadReg(R0)  returns 0x80373F30 (0000ms, 0785ms total)
T0AE0 001:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T0AE0 001:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T0AE0 001:157 JLINK_WriteReg(R2, 0x00000724)  returns 0x00 (0001ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0AE0 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0787ms total)
T0AE0 001:159 JLINK_Go() (0002ms, 0789ms total)
T0AE0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0AE0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0AE0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T0AE0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0AE0 001:218 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0791ms total)
T0AE0 001:230 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0798ms total)
T0AE0 001:230  (0007ms, 0798ms total)
T0AE0 001:230 Closed (0007ms, 0798ms total)
