
T0A44 000:603 SEGGER J-Link V4.96l Log File (0000ms, 0391ms total)
T0A44 000:603 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0391ms total)
T0A44 000:603 Logging started @ 2015-03-31 12:17 (0000ms, 0391ms total)
T0A44 000:603 JLINK_SetWarnOutHandler(...) (0000ms, 0391ms total)
T0A44 000:603 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269300974
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0279ms, 0670ms total)
T0A44 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0670ms total)
T0A44 000:882 JLINK_ExecCommand("ProjectFile = "G:\data\edu\data_edu\EXTI\EXTI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0671ms total)
T0A44 000:883 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0672ms total)
T0A44 000:884 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0672ms total)
T0A44 000:884 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0672ms total)
T0A44 000:884 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0672ms total)
T0A44 000:886 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0672ms total)
T0A44 000:886 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T0A44 000:886 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T0A44 000:887 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0672ms total)
T0A44 000:891 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0678ms total)
T0A44 000:897 JLINK_SetSpeed(20000) (0001ms, 0679ms total)
T0A44 000:898 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0733ms total)
T0A44 000:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0733ms total)
T0A44 000:952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0733ms total)
T0A44 000:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0733ms total)
T0A44 000:952 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0733ms total)
T0A44 000:952 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0733ms total)
T0A44 000:952 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0733ms total)
T0A44 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0733ms total)
T0A44 000:953 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0734ms total)
T0A44 000:954 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T0A44 000:955 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T0A44 000:956 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T0A44 000:957 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T0A44 000:958 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0A44 000:959 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T0A44 000:960 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0A44 000:961 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T0A44 000:962 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0A44 000:963 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T0A44 000:964 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0745ms total)
T0A44 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T0A44 000:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0781ms total)
T0A44 001:001 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0782ms total)
T0A44 001:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T0A44 001:002 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T0A44 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T0A44 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T0A44 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T0A44 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0785ms total)
T0A44 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0786ms total)
T0A44 001:008 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0786ms total)
T0A44 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0786ms total)
T0A44 001:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0786ms total)
T0A44 001:009 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0786ms total)
T0A44 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0787ms total)
T0A44 001:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0788ms total)
T0A44 001:012 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0790ms total)
T0A44 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T0A44 001:015 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0791ms total)
T0A44 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0791ms total)
T0A44 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T0A44 001:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0828ms total)
T0A44 001:122 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0828ms total)
T0A44 001:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0828ms total)
T0A44 001:123 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 92 FA 00 48 00 47 F3 05 00 08 ...  returns 0x00 (0001ms, 0829ms total)
T0A44 001:188 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0A44 001:189 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0A44 001:190 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0832ms total)
T0A44 001:208 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0A44 001:209 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T0A44 001:210 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0835ms total)
T0A44 001:235 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0002ms, 0837ms total)
T0A44 001:237 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0001ms, 0838ms total)
T0A44 001:238 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T0A44 001:239 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T0A44 001:240 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T0A44 001:241 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T0A44 001:242 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T0A44 001:244 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T0A44 001:245 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T0A44 001:303 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T0A44 001:304 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T0A44 001:305 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T0A44 001:306 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T0A44 001:307 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T0A44 001:308 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T0A44 001:312 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T0A44 001:313 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T0A44 001:366 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T0A44 001:372 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T0A44 001:373 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T0A44 001:374 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T0A44 001:375 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T0A44 001:376 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T0A44 001:377 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0A44 001:378 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T0A44 001:379 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T0A44 001:380 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T0A44 001:381 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T0A44 001:382 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T0A44 001:383 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0A44 001:384 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T0A44 001:385 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T0A44 001:386 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T0A44 001:387 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T0A44 001:388 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T0A44 001:389 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0A44 001:390 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T0A44 001:391 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T0A44 001:392 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 42 00 00  returns 0x00 (0001ms, 0875ms total)
T0A44 001:393 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T0A44 001:394 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T0A44 001:399 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T0A44 001:400 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T0A44 001:459 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T0A44 001:798 JLINK_ReadMem (0x00000000, 0x00A2 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (162 bytes @ 0x08000000) - Data: 10 04 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0002ms, 0882ms total)
T01EC 002:087 JLINK_SetBPEx(Addr = 0x080005F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0884ms total)
T01EC 002:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T01EC 002:193 JLINK_IsHalted()  returns TRUE (0002ms, 0890ms total)
T01EC 002:195 JLINK_Halt()  returns 0x00 (0000ms, 0888ms total)
T01EC 002:195 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T01EC 002:195 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T01EC 002:195 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T01EC 002:195 JLINK_ReadReg(R15 (PC))  returns 0x080005F2 (0000ms, 0888ms total)
T01EC 002:195 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0888ms total)
T01EC 002:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0888ms total)
T01EC 002:195 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0889ms total)
T01EC 002:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0890ms total)
T01EC 002:197 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0891ms total)
T01EC 002:198 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0892ms total)
T01EC 002:199 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R0)  returns 0x080005F3 (0000ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R3)  returns 0x0800064D (0000ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R4)  returns 0x0800067C (0000ms, 0893ms total)
T01EC 002:200 JLINK_ReadReg(R5)  returns 0x0800067C (0001ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R6)  returns 0xA3398512 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R7)  returns 0x04C20740 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R8)  returns 0x76FFDFCE (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R9)  returns 0xDFFBFBDE (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R10)  returns 0xB800DBDD (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R11)  returns 0xA65CCB49 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R12)  returns 0xBF59DF73 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R14)  returns 0x08000635 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(R15 (PC))  returns 0x080005F2 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(PSP)  returns 0x82040E08 (0000ms, 0894ms total)
T01EC 002:201 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0894ms total)
T0A44 002:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 06 00 00  returns 0x01 (0001ms, 0895ms total)
T0A44 002:209 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0897ms total)
T0A44 002:211 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T0A44 002:212 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0899ms total)
T0A44 002:213 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T0A44 002:214 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T0A44 002:215 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0902ms total)
T0A44 002:216 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0001ms, 0903ms total)
T0A44 002:217 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0001ms, 0904ms total)
T0A44 002:218 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T0A44 002:219 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T0A44 002:220 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0A44 002:221 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T0A44 002:222 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T0A44 002:223 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0A44 002:224 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T0A44 002:225 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T0A44 002:226 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T0A44 002:227 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T0A44 002:228 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T0A44 002:229 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T0A44 002:230 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T0A44 002:234 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T0A44 002:235 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T0A44 002:236 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T0A44 002:237 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T0A44 002:238 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T0A44 002:239 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T0A44 002:240 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T0A44 002:241 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T0A44 002:242 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T0A44 002:243 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T0A44 002:244 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T0A44 002:245 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0A44 002:246 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0930ms total)
T0A44 002:247 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0931ms total)
T0A44 002:248 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 0932ms total)
T0A44 002:249 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T0A44 002:250 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T0A44 002:251 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T0A44 002:252 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0936ms total)
T0A44 002:253 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T0A44 002:254 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T0A44 002:255 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T0A44 002:256 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 42 00 00  returns 0x00 (0001ms, 0940ms total)
T0A44 002:257 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T0A44 002:258 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T0A44 002:260 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0942ms total)
T0A44 002:260 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T0A44 002:261 JLINK_ReadMem (0x080005F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F0) - Data: 08 BD FF F7 4C FF 00 BF FE E7 00 00 00 70 00 40 ...  returns 0x00 (0001ms, 0944ms total)
T0A44 004:992 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 0946ms total)
T0A44 005:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T0A44 005:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0983ms total)
T0A44 005:117 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0983ms total)
T0A44 005:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0983ms total)
T0A44 005:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 14 00 00  returns 0x01 (0001ms, 0984ms total)
T0A44 005:119 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 92 FA 00 48 00 47 F3 05 00 08 ...  returns 0x00 (0001ms, 0985ms total)
T0A44 007:463 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0986ms total)
T0A44 007:465 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0987ms total)
T0A44 007:466 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0988ms total)
T0A44 007:467 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0988ms total)
T0A44 007:468 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0988ms total)
T0A44 007:468 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0989ms total)
T0A44 007:470 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0990ms total)
T0A44 007:471 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0991ms total)
T0A44 007:472 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0992ms total)
T0A44 007:473 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0992ms total)
T0A44 007:474 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0993ms total)
T0A44 007:475 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0994ms total)
T0A44 007:476 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T0A44 007:477 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0995ms total)
T0A44 007:478 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0996ms total)
T0A44 007:479 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T0A44 007:480 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T0A44 007:481 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0999ms total)
T0A44 007:481 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T0A44 007:482 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T0A44 007:483 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T0A44 007:484 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1003ms total)
T0A44 007:486 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T0A44 007:487 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T0A44 007:488 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T0A44 007:489 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0000ms, 1005ms total)
T0A44 007:490 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1006ms total)
T0A44 007:491 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 1007ms total)
T0A44 007:492 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 1007ms total)
T0A44 007:493 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0000ms, 1007ms total)
T0A44 007:494 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1008ms total)
T0A44 007:495 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0000ms, 1009ms total)
T0A44 007:496 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 1010ms total)
T0A44 007:497 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0000ms, 1011ms total)
T0A44 007:497 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T0A44 007:499 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0000ms, 1013ms total)
T0A44 007:500 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0000ms, 1013ms total)
T0A44 007:501 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0000ms, 1014ms total)
T0A44 007:502 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1015ms total)
T0A44 007:503 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0000ms, 1015ms total)
T0A44 007:504 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0000ms, 1016ms total)
T0A44 007:505 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 1017ms total)
T0A44 007:506 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1018ms total)
T0A44 007:507 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 42 00 00  returns 0x00 (0000ms, 1019ms total)
T0A44 007:508 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 1020ms total)
T0A44 007:509 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1021ms total)
T0A44 007:510 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1023ms total)
T0A44 007:512 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T01EC 007:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1029ms total)
T01EC 007:630 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T01EC 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T01EC 007:832 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T01EC 007:933 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T01EC 008:034 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T01EC 008:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 75 BB 01  returns 0x01 (0001ms, 1030ms total)
T01EC 008:139 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T01EC 008:240 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T01EC 008:341 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T01EC 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T01EC 008:543 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T01EC 008:645 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T0A44 008:721 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 1032ms total)
T01EC 008:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 07 7B 03  returns 0x01 (0001ms, 1033ms total)
T01EC 008:750 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T01EC 008:851 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T01EC 008:952 JLINK_Halt()  returns 0x00 (0002ms, 1035ms total)
T01EC 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T01EC 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T01EC 008:954 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T01EC 008:954 JLINK_ReadReg(R15 (PC))  returns 0x080005F8 (0000ms, 1035ms total)
T01EC 008:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1035ms total)
T01EC 008:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1036ms total)
T01EC 008:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1037ms total)
T01EC 008:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1038ms total)
T01EC 008:957 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1039ms total)
T01EC 008:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1040ms total)
T01EC 008:959 JLINK_ReadReg(R0)  returns 0x00000100 (0000ms, 1040ms total)
T01EC 008:959 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 1040ms total)
T01EC 008:959 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1040ms total)
T01EC 008:959 JLINK_ReadReg(R3)  returns 0x0800064D (0000ms, 1040ms total)
T01EC 008:959 JLINK_ReadReg(R4)  returns 0x0800067C (0001ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R5)  returns 0x0800067C (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R6)  returns 0xA3398512 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R7)  returns 0x04C20740 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R8)  returns 0x76FFDFCE (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R9)  returns 0xDFFBFBDE (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R10)  returns 0xB800DBDD (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R11)  returns 0xA65CCB49 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R12)  returns 0xBF59DF73 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R14)  returns 0x080004A5 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(R15 (PC))  returns 0x080005F8 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(PSP)  returns 0x82040E08 (0000ms, 1041ms total)
T01EC 008:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1041ms total)
T0A44 008:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A E9 11 04  returns 0x01 (0001ms, 1042ms total)
T0A44 008:966 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 1043ms total)
T0A44 008:967 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T0A44 008:968 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 1045ms total)
T0A44 008:969 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 00 00 00  returns 0x00 (0001ms, 1046ms total)
T0A44 008:970 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T0A44 008:971 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 1048ms total)
T0A44 008:972 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1049ms total)
T0A44 008:973 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 40 00  returns 0x00 (0001ms, 1050ms total)
T0A44 008:974 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T0A44 008:975 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1052ms total)
T0A44 008:976 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T0A44 008:977 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1054ms total)
T0A44 008:978 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1055ms total)
T0A44 008:981 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 00 00 00  returns 0x00 (0001ms, 1056ms total)
T0A44 008:982 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1057ms total)
T0A44 008:983 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T0A44 008:984 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T0A44 008:985 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1060ms total)
T0A44 008:986 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1061ms total)
T0A44 008:987 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T0A44 008:988 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 20 00 00 00  returns 0x00 (0001ms, 1063ms total)
T0A44 008:990 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 00 00 00  returns 0x00 (0000ms, 1063ms total)
T0A44 008:990 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1064ms total)
T0A44 008:991 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T0A44 008:992 JLINK_ReadMem (0x40000404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000404) - Data: 00 00 00 00  returns 0x00 (0001ms, 1066ms total)
T0A44 008:993 JLINK_ReadMem (0x40000408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000408) - Data: 00 00 00 00  returns 0x00 (0001ms, 1067ms total)
T0A44 008:994 JLINK_ReadMem (0x4000040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T0A44 008:995 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 1069ms total)
T0A44 008:996 JLINK_ReadMem (0x40000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T0A44 008:997 JLINK_ReadMem (0x40000418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000418) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T0A44 008:998 JLINK_ReadMem (0x4000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T0A44 008:999 JLINK_ReadMem (0x40000420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 1073ms total)
T0A44 009:000 JLINK_ReadMem (0x40000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T0A44 009:001 JLINK_ReadMem (0x40000428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000428) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T0A44 009:002 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T0A44 009:003 JLINK_ReadMem (0x40000430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000430) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T0A44 009:004 JLINK_ReadMem (0x40000434, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000434) - Data: 00 00 00 00  returns 0x00 (0001ms, 1078ms total)
T0A44 009:005 JLINK_ReadMem (0x40000438, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000438) - Data: 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T0A44 009:006 JLINK_ReadMem (0x4000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000043C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T0A44 009:007 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 1081ms total)
T0A44 009:008 JLINK_ReadMem (0x40000444, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000444) - Data: 00 00 00 00  returns 0x00 (0001ms, 1082ms total)
T0A44 009:009 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0001ms, 1083ms total)
T0A44 009:010 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1084ms total)
T0A44 009:011 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 42 03 03  returns 0x00 (0001ms, 1085ms total)
T0A44 009:012 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 11 00  returns 0x00 (0001ms, 1086ms total)
T0A44 009:013 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T0A44 009:015 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 1088ms total)
T0A44 009:017 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1089ms total)
T0A44 009:018 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F8) - Data: FE E7 00 00 00 70 00 40 10 ED 00 E0 14 04 01 40 ...  returns 0x00 (0001ms, 1090ms total)
T0A44 014:132 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 1092ms total)
T0A44 030:258 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 1094ms total)
T0A44 075:197 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0002ms, 1096ms total)
T0A44 078:018 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 1097ms total)
T0A44 078:019 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T0A44 078:020 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1099ms total)
T0A44 078:021 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1100ms total)
T0A44 078:022 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 1F 00 00 00  returns 0x00 (0001ms, 1101ms total)
T0A44 078:023 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1102ms total)
T0A44 078:024 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T0A44 078:025 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 60 00 00 00  returns 0x00 (0001ms, 1104ms total)
T0A44 078:026 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 01 00 00  returns 0x00 (0001ms, 1105ms total)
T0A44 078:027 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 3D 00 00 00  returns 0x00 (0001ms, 1106ms total)
T0A44 078:028 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 1107ms total)
T0A44 078:029 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 48 00 00 00  returns 0x00 (0001ms, 1108ms total)
T0A44 078:030 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 1109ms total)
T0A44 078:031 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 1110ms total)
T0A44 078:032 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T0A44 078:033 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 05 00 00 00  returns 0x00 (0001ms, 1112ms total)
T0A44 078:034 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 1113ms total)
T0A44 078:035 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0001ms, 1114ms total)
T0A44 078:036 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 1115ms total)
T0A44 078:037 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 05 00 00 00  returns 0x00 (0001ms, 1116ms total)
T0A44 078:038 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 42 03 03  returns 0x00 (0001ms, 1117ms total)
T0A44 078:039 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 11 00  returns 0x00 (0001ms, 1118ms total)
T0A44 078:040 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1119ms total)
T0A44 078:045 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 1120ms total)
T0A44 078:046 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1121ms total)
T0A44 095:770 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 05 00 00 00  returns 0x00 (0002ms, 1123ms total)
T0A44 097:389 JLINK_ReadMem (0x40000400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000400) - Data: 00 00 00 00  returns 0x00 (0003ms, 1126ms total)
T0EEC 097:389 
  ***** Error: Connection to emulator lost! (189457ms, 190583ms total)
T0A44 330:618 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 1126ms total)
T0A44 330:618 JLINK_WriteMem(0x40010000, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0xFFFFFFFF (0000ms, 1126ms total)
T0A44 330:661 JLINK_Close() (0000ms, 1126ms total)
T0A44 330:661  (0000ms, 1126ms total)
T0A44 330:661 Closed (0000ms, 1126ms total)
