
T17A4 000:303 SEGGER J-Link V4.90e Log File (0000ms, 0280ms total)
T17A4 000:303 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0280ms total)
T17A4 000:303 Logging started @ 2017-10-25 16:14 (0001ms, 0281ms total)
T17A4 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T17A4 000:304 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269303025
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0275ms, 0556ms total)
T17A4 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T17A4 000:579 JLINK_ExecCommand("ProjectFile = "C:\Users\jin\Desktop\study\ADC\ADC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T17A4 000:579 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0557ms total)
T17A4 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T17A4 000:580 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0557ms total)
T17A4 000:580 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0557ms total)
T17A4 000:582 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0557ms total)
T17A4 000:582 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T17A4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T17A4 000:582 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0557ms total)
T17A4 000:584 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0563ms total)
T17A4 000:590 JLINK_SetSpeed(20000) (0001ms, 0564ms total)
T17A4 000:591 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0053ms, 0617ms total)
T17A4 000:644 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0617ms total)
T17A4 000:645 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0618ms total)
T17A4 000:645 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0618ms total)
T17A4 000:645 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0618ms total)
T17A4 000:645 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0618ms total)
T17A4 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T17A4 000:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T17A4 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T17A4 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T17A4 000:648 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T17A4 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T17A4 000:650 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T17A4 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T17A4 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T17A4 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T17A4 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T17A4 000:655 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T17A4 000:656 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T17A4 000:657 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T17A4 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
T17A4 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T17A4 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0671ms total)
T17A4 000:698 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0671ms total)
T17A4 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T17A4 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T17A4 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T17A4 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T17A4 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T17A4 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T17A4 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T17A4 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T17A4 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T17A4 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T17A4 000:704 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0675ms total)
T17A4 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0677ms total)
T17A4 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T17A4 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T17A4 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T17A4 000:709 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0680ms total)
T17A4 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T17A4 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T17A4 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0719ms total)
T17A4 000:826 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0719ms total)
T17A4 000:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T17A4 000:827 JLINK_ReadMem (0x080004AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004AC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0720ms total)
T17A4 000:906 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0722ms total)
T17A4 000:908 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0724ms total)
T17A4 000:910 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0725ms total)
T17A4 000:969 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0727ms total)
T17A4 000:971 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0002ms, 0729ms total)
T17A4 000:973 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T17A4 000:974 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T17A4 000:975 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T17A4 000:976 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T17A4 000:979 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0735ms total)
T17A4 000:981 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T17A4 001:039 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0738ms total)
T17A4 001:044 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T17A4 001:045 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T17A4 001:046 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T17A4 001:047 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T17A4 001:048 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T17A4 001:049 JLINK_ReadMem (0x40012C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T17A4 001:050 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T17A4 001:051 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T17A4 001:052 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T17A4 001:053 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T17A4 001:054 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T17A4 001:055 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T17A4 001:056 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T17A4 001:057 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T17A4 001:058 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T17A4 001:059 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T17A4 001:060 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T17A4 001:061 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T17A4 001:062 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T17A4 001:063 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T17A4 001:064 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 4E 00 00  returns 0x00 (0001ms, 0759ms total)
T17A4 001:065 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T17A4 001:066 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T17A4 001:069 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0763ms total)
T17A4 001:071 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T17A4 001:096 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T17A4 001:430 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002000) -- Updating C cache (192 bytes @ 0x20002000) -- Read from C cache (184 bytes @ 0x20002000) - Data: 1C 03 00 00 DC 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0767ms total)
T17A4 001:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 0C 00 00  returns 0x01 (0001ms, 0768ms total)
T17A4 001:724 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T17A4 001:725 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T17A4 001:726 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0771ms total)
T17A4 001:727 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T17A4 001:728 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T17A4 001:729 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T17A4 001:730 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T17A4 001:731 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T17A4 001:732 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T17A4 001:736 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0779ms total)
T17A4 001:738 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T17A4 001:739 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T17A4 001:740 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T17A4 001:741 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T17A4 001:742 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T17A4 001:743 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T17A4 001:744 JLINK_ReadMem (0x40012C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T17A4 001:745 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T17A4 001:746 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T17A4 001:747 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T17A4 001:748 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T17A4 001:749 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T17A4 001:750 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T17A4 001:751 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T17A4 001:752 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T17A4 001:753 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T17A4 001:754 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T17A4 001:755 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T17A4 001:756 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T17A4 001:757 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T17A4 001:758 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T17A4 001:759 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 4E 00 00  returns 0x00 (0001ms, 0801ms total)
T17A4 001:760 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T17A4 001:761 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T17A4 001:762 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T17A4 001:763 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T17A4 002:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T17A4 002:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0845ms total)
T17A4 002:347 JLINK_ReadReg(R15 (PC))  returns 0x080004AC (0000ms, 0845ms total)
T17A4 002:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0845ms total)
T17A4 002:347 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002000) -- Updating C cache (192 bytes @ 0x20002000) -- Read from C cache (184 bytes @ 0x20002000) - Data: 1C 03 00 00 DC 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0847ms total)
T17A4 002:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 19 00 00  returns 0x01 (0002ms, 0849ms total)
T17A4 002:362 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T17A4 002:363 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T17A4 002:364 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0852ms total)
T17A4 002:365 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T17A4 002:366 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T17A4 002:367 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T17A4 002:368 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T17A4 002:369 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T17A4 002:370 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T17A4 002:371 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T17A4 002:372 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T17A4 002:373 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T17A4 002:374 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T17A4 002:375 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T17A4 002:376 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T17A4 002:377 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T17A4 002:378 JLINK_ReadMem (0x40012C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T17A4 002:379 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T17A4 002:380 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T17A4 002:381 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T17A4 002:382 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T17A4 002:383 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T17A4 002:384 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T17A4 002:385 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T17A4 002:386 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T17A4 002:387 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T17A4 002:388 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T17A4 002:389 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T17A4 002:390 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T17A4 002:391 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T17A4 002:392 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T17A4 002:393 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 4E 00 00  returns 0x00 (0001ms, 0881ms total)
T17A4 002:394 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T17A4 002:395 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T17A4 002:396 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T17A4 002:397 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1D28 003:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T1D28 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D28 003:337 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1D28 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D28 003:540 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1D28 003:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 CD 2A 02  returns 0x01 (0001ms, 0890ms total)
T17A4 003:642 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: FD 02 00 00 CA 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0892ms total)
T1D28 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 003:949 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 004:050 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1D28 004:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 01 CA 04  returns 0x01 (0001ms, 0893ms total)
T17A4 004:253 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: E3 02 00 00 9B 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0895ms total)
T1D28 004:256 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1D28 004:357 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T1D28 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1D28 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1D28 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1D28 004:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 EB FA 06  returns 0x01 (0002ms, 0897ms total)
T17A4 004:765 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: F8 02 9E 0F B8 08 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0898ms total)
T1D28 004:768 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1D28 004:870 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1D28 004:971 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1D28 005:072 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1D28 005:173 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1D28 005:274 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1D28 005:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A B6 9D 09  returns 0x01 (0002ms, 0900ms total)
T17A4 005:377 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: FB 02 18 00 3F 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0902ms total)
T1D28 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1D28 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1D28 005:583 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1D28 005:684 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T1D28 005:786 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1D28 005:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 0B CF 0B  returns 0x01 (0002ms, 0904ms total)
T17A4 005:890 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: FE 02 00 00 EC 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0905ms total)
T1D28 005:893 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T1D28 005:995 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1D28 006:096 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1D28 006:197 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T1D28 006:300 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1D28 006:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 05 05 0E  returns 0x01 (0002ms, 0907ms total)
T17A4 006:404 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 0B 03 00 00 A7 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0909ms total)
T1D28 006:408 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 006:509 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 006:610 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 006:711 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 006:812 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 006:913 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1D28 007:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC FB A4 10  returns 0x01 (0001ms, 0910ms total)
T17A4 007:016 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: F7 02 00 00 B0 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0912ms total)
T1D28 007:020 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T1D28 007:124 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1D28 007:225 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1D28 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T1D28 007:427 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T1D28 007:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 D1 D9 12  returns 0x01 (0001ms, 0915ms total)
T17A4 007:531 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: CE 02 00 00 14 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0916ms total)
T1D28 007:534 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T1D28 007:636 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1D28 007:737 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1D28 007:838 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1D28 007:939 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1D28 008:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 1C 0B 15  returns 0x01 (0001ms, 0917ms total)
T17A4 008:041 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 00 00 00 00 3C 06 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0919ms total)
T1D28 008:045 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T1D28 008:147 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1D28 008:248 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1D28 008:350 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1D28 008:451 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T1D28 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1D28 008:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D F8 AD 17  returns 0x01 (0002ms, 0921ms total)
T17A4 008:656 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 00 00 00 00 D9 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0923ms total)
T1D28 008:660 JLINK_IsHalted()  returns FALSE (0002ms, 0925ms total)
T1D28 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D28 008:863 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D28 008:964 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D28 009:065 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1D28 009:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 69 E0 19  returns 0x01 (0001ms, 0924ms total)
T17A4 009:167 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 03 06 00 00 D7 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0926ms total)
T1D28 009:171 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1D28 009:273 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D28 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D28 009:475 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1D28 009:577 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1D28 009:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE FF 12 1C  returns 0x01 (0001ms, 0927ms total)
T17A4 009:680 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: CE 03 00 00 15 06 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0928ms total)
T1D28 009:682 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T1D28 009:784 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1D28 009:885 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1D28 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1D28 010:087 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1D28 010:188 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1D28 010:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 3D B2 1E  returns 0x01 (0001ms, 0929ms total)
T17A4 010:290 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: CC 03 00 00 EA 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0931ms total)
T1D28 010:294 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T1D28 010:396 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D28 010:497 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T1D28 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D28 010:701 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1D28 010:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 5E E7 20  returns 0x01 (0002ms, 0933ms total)
T17A4 010:805 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C8 03 00 00 55 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0935ms total)
T1D28 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1D28 010:911 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1D28 011:012 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1D28 011:113 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T1D28 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1D28 011:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED AA 1A 23  returns 0x01 (0001ms, 0936ms total)
T17A4 011:317 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: D2 03 00 00 C7 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0938ms total)
T1D28 011:321 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1D28 011:423 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D28 011:524 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1D28 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1D28 011:727 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1D28 011:829 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1D28 011:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 A1 BE 25  returns 0x01 (0002ms, 0940ms total)
T17A4 011:933 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 09 05 00 00 E4 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0942ms total)
T1D28 011:936 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T1D28 012:038 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1D28 012:139 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1D28 012:240 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1D28 012:341 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1D28 012:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E FB EF 27  returns 0x01 (0001ms, 0943ms total)
T17A4 012:444 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 7B 09 00 00 CE 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0944ms total)
T1D28 012:447 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1D28 012:549 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1D28 012:651 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D28 012:752 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D28 012:853 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1D28 012:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 63 22 2A  returns 0x01 (0001ms, 0945ms total)
T17A4 012:955 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: CB 0D 00 00 12 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0947ms total)
T1D28 012:959 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:060 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:161 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:262 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:363 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:464 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1D28 013:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E6 C3 2C  returns 0x01 (0002ms, 0949ms total)
T17A4 013:568 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C3 0F 00 00 E6 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0951ms total)
T1D28 013:571 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T1D28 013:673 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T1D28 013:775 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T1D28 013:877 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1D28 013:978 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1D28 014:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 8A F6 2E  returns 0x01 (0001ms, 0952ms total)
T17A4 014:080 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C2 0F 00 00 B4 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0954ms total)
T1D28 014:084 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T1D28 014:186 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1D28 014:287 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1D28 014:388 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1D28 014:489 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T1D28 014:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 74 2A 31  returns 0x01 (0002ms, 0956ms total)
T17A4 014:593 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C1 0F 00 00 C4 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0958ms total)
T1D28 014:596 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D28 014:698 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1D28 014:799 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1D28 014:901 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1D28 015:002 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1D28 015:103 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1D28 015:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 D1 CA 33  returns 0x01 (0001ms, 0959ms total)
T17A4 015:206 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: BF 0F 00 00 ED 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0960ms total)
T1D28 015:209 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1D28 015:311 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1D28 015:412 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1D28 015:513 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1D28 015:614 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1D28 015:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 6F FD 35  returns 0x01 (0002ms, 0962ms total)
T17A4 015:718 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C1 0F 00 00 C5 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0964ms total)
T1D28 015:722 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T1D28 015:824 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1D28 015:925 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1D28 016:026 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1D28 016:127 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1D28 016:228 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1D28 016:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 D9 9E 38  returns 0x01 (0001ms, 0965ms total)
T17A4 016:330 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: A1 0A 00 00 2E 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0967ms total)
T1D28 016:334 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D28 016:436 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1D28 016:537 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1D28 016:638 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1D28 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T1D28 016:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 3C D2 3A  returns 0x01 (0002ms, 0969ms total)
T17A4 016:844 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 21 03 00 00 60 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0970ms total)
T1D28 016:847 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T1D28 016:949 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1D28 017:050 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1D28 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1D28 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1D28 017:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 F8 03 3D  returns 0x01 (0001ms, 0971ms total)
T17A4 017:354 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 00 00 00 00 E0 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0973ms total)
T1D28 017:358 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T1D28 017:460 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1D28 017:561 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1D28 017:662 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T1D28 017:764 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1D28 017:865 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1D28 017:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A B6 A5 3F  returns 0x01 (0002ms, 0975ms total)
T17A4 017:968 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 00 00 00 00 3B 06 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0976ms total)
T1D28 017:971 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T1D28 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1D28 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1D28 018:275 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1D28 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1D28 018:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F DE D6 41  returns 0x01 (0001ms, 0977ms total)
T17A4 018:478 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 6E 08 00 00 DD 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0979ms total)
T1D28 018:482 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T1D28 018:584 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T1D28 018:686 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T1D28 018:788 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1D28 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1D28 018:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 BE 0A 44  returns 0x01 (0001ms, 0980ms total)
T17A4 018:992 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 4C 09 00 00 08 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0981ms total)
T1D28 018:995 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T1D28 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1D28 019:199 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1D28 019:300 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1D28 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1D28 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1D28 019:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 21 AD 46  returns 0x01 (0001ms, 0982ms total)
T17A4 019:605 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 10 05 00 00 EF 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0984ms total)
T1D28 019:609 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1D28 019:710 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T1D28 019:812 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T1D28 019:914 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1D28 020:015 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T1D28 020:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D D7 DF 48  returns 0x01 (0001ms, 0985ms total)
T17A4 020:118 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 03 06 00 00 BE 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0986ms total)
T1D28 020:121 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T1D28 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1D28 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1D28 020:425 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1D28 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1D28 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1D28 020:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 5B 82 4B  returns 0x01 (0002ms, 0988ms total)
T17A4 020:731 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 02 06 00 00 00 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0989ms total)
T1D28 020:734 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1D28 020:836 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D28 020:937 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D28 021:038 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D28 021:139 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1D28 021:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD D4 B2 4D  returns 0x01 (0001ms, 0990ms total)
T17A4 021:242 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 08 06 00 00 AE 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 0991ms total)
T1D28 021:246 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T1D28 021:348 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1D28 021:449 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1D28 021:550 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T1D28 021:652 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1D28 021:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 34 E8 4F  returns 0x01 (0002ms, 0993ms total)
T17A4 021:755 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 04 06 00 00 CB 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0995ms total)
T1D28 021:759 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T1D28 021:861 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T1D28 021:963 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1D28 022:064 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1D28 022:165 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1D28 022:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 FD 19 52  returns 0x01 (0001ms, 0996ms total)
T17A4 022:267 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 06 06 00 00 C2 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 0998ms total)
T1D28 022:270 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T1D28 022:372 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1D28 022:473 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1D28 022:574 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1D28 022:675 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1D28 022:776 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T1D28 022:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 6C BA 54  returns 0x01 (0001ms, 0999ms total)
T17A4 022:879 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 5A 04 00 00 C9 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1001ms total)
T1D28 022:882 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 022:983 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 023:085 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 023:186 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 023:287 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 023:388 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1D28 023:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 F9 59 57  returns 0x01 (0001ms, 1002ms total)
T17A4 023:490 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 1C 01 00 00 75 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1004ms total)
T1D28 023:494 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1D28 023:596 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1D28 023:697 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1D28 023:798 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1D28 023:901 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1D28 024:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 86 8C 59  returns 0x01 (0001ms, 1005ms total)
T17A4 024:004 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C6 01 00 00 CA 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 1006ms total)
T1D28 024:008 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1D28 024:109 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1D28 024:210 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1D28 024:311 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1D28 024:412 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1D28 024:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C F8 BD 5B  returns 0x01 (0001ms, 1007ms total)
T17A4 024:514 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 3F 06 00 00 C5 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1009ms total)
T1D28 024:517 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1D28 024:618 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1D28 024:719 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1D28 024:821 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T1D28 024:923 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1D28 025:024 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1D28 025:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA C0 5F 5E  returns 0x01 (0002ms, 1011ms total)
T17A4 025:128 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 45 05 00 00 04 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1013ms total)
T1D28 025:132 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D28 025:233 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D28 025:334 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D28 025:435 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1D28 025:536 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T1D28 025:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 19 92 60  returns 0x01 (0001ms, 1014ms total)
T17A4 025:639 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: EA 03 00 00 9E 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1016ms total)
T1D28 025:643 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T1D28 025:745 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1D28 025:846 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T1D28 025:948 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T1D28 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1D28 026:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 FA C5 62  returns 0x01 (0002ms, 1018ms total)
T17A4 026:153 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 0D 04 00 00 B1 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 1019ms total)
T1D28 026:156 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T1D28 026:258 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D28 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D28 026:461 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D28 026:563 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D28 026:664 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1D28 026:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A2 68 65  returns 0x01 (0002ms, 1021ms total)
T17A4 026:767 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: E9 06 00 00 7E 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1023ms total)
T1D28 026:771 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T1D28 026:873 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T1D28 026:975 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1D28 027:076 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1D28 027:177 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1D28 027:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 0C 9C 67  returns 0x01 (0001ms, 1024ms total)
T17A4 027:279 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 8F 06 00 00 D2 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1026ms total)
T1D28 027:283 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D28 027:384 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T1D28 027:486 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T1D28 027:588 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D28 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D28 027:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D C7 CE 69  returns 0x01 (0001ms, 1027ms total)
T17A4 027:792 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 60 06 00 00 3D 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0001ms, 1028ms total)
T1D28 027:795 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T1D28 027:897 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T1D28 027:999 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D28 028:100 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D28 028:201 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D28 028:302 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T1D28 028:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 67 70 6C  returns 0x01 (0002ms, 1030ms total)
T17A4 028:405 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: FD 02 00 00 B7 04 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1032ms total)
T1D28 028:409 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T1D28 028:511 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1D28 028:612 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1D28 028:713 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1D28 028:814 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T1D28 028:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 93 A5 6E  returns 0x01 (0002ms, 1034ms total)
T17A4 028:918 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: C4 02 00 00 2C 05 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1036ms total)
T1D28 028:922 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T1D28 029:024 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1D28 029:125 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1D28 029:227 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1D28 029:328 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1D28 029:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 49 D7 70  returns 0x01 (0001ms, 1037ms total)
T17A4 029:430 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 0F 04 00 00 22 06 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1039ms total)
T1D28 029:433 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1D28 029:535 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T1D28 029:637 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1D28 029:738 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1D28 029:839 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T1D28 029:940 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T1D28 030:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 3D 79 73  returns 0x01 (0002ms, 1041ms total)
T17A4 030:044 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU is running -- CPU_ReadMem(184 bytes @ 0x20002000) - Data: 65 04 00 00 45 06 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1043ms total)
T1D28 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1D28 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1D28 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1D28 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1D28 030:452 JLINK_Halt()  returns 0x00 (0003ms, 1046ms total)
T1D28 030:455 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T1D28 030:455 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T1D28 030:455 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T1D28 030:455 JLINK_ReadReg(R15 (PC))  returns 0x080004E6 (0000ms, 1046ms total)
T1D28 030:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1046ms total)
T1D28 030:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1047ms total)
T1D28 030:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1048ms total)
T1D28 030:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1049ms total)
T1D28 030:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1050ms total)
T1D28 030:459 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1051ms total)
T1D28 030:460 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 1051ms total)
T1D28 030:460 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1051ms total)
T1D28 030:460 JLINK_ReadReg(R2)  returns 0x080007D1 (0000ms, 1051ms total)
T1D28 030:460 JLINK_ReadReg(R3)  returns 0x00000002 (0001ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R4)  returns 0x00000020 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R6)  returns 0xFFFFFFFD (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R8)  returns 0x200001AB (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R9)  returns 0x00000002 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R13 (SP))  returns 0x20000158 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R14)  returns 0x080007DD (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(R15 (PC))  returns 0x080004E6 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(MSP)  returns 0x20000158 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1052ms total)
T1D28 030:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1052ms total)
T17A4 030:462 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 15 0E 00 08  returns 0x00 (0002ms, 1054ms total)
T17A4 030:464 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) - Data: F8 01 00 20  returns 0x00 (0000ms, 1054ms total)
T17A4 030:464 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 03 00 00 00  returns 0x00 (0000ms, 1054ms total)
T17A4 030:464 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000160) - Data: FD FF FF FF  returns 0x00 (0000ms, 1054ms total)
T17A4 030:464 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 4B 0A 00 08  returns 0x00 (0001ms, 1055ms total)
T17A4 030:465 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001AC) - Data: F8 01 00 20  returns 0x00 (0001ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 54 02 00 20  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 66 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: FC 01 00 20  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 54 02 00 20  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 10 20 00 08  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) - Data: 9F 0F 00 08  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 08 00 00 20  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E4) - Data: 02 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1056ms total)
T17A4 030:466 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1057ms total)
T17A4 030:467 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000234) - Data: CD 0E 00 08  returns 0x00 (0001ms, 1058ms total)
T17A4 030:468 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: 93 08 00 08  returns 0x00 (0001ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x00 (0000ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x2000023C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000023C) - Data: 10 00 00 20  returns 0x00 (0000ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) - Data: 00 00 00 00  returns 0x00 (0000ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) - Data: 61 07 00 08  returns 0x00 (0000ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) - Data: 00 00 00 00  returns 0x00 (0000ms, 1059ms total)
T17A4 030:469 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000026C) - Data: 97 01 00 08  returns 0x00 (0000ms, 1059ms total)
T17A4 030:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 7D 3B 75  returns 0x01 (0001ms, 1060ms total)
T17A4 030:472 JLINK_ReadMem (0x20002000, 0x00B8 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002000) -- Updating C cache (192 bytes @ 0x20002000) -- Read from C cache (184 bytes @ 0x20002000) - Data: 73 04 68 0F 98 08 B0 15 1C 48 54 95 4A 84 A4 91 ...  returns 0x00 (0002ms, 1062ms total)
T17A4 030:476 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 02 00 00  returns 0x00 (0002ms, 1064ms total)
T17A4 030:478 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T17A4 030:479 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 15 00 00 00  returns 0x00 (0001ms, 1066ms total)
T17A4 030:480 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0002ms, 1068ms total)
T17A4 030:482 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1069ms total)
T17A4 030:483 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T17A4 030:484 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T17A4 030:485 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T17A4 030:486 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 1073ms total)
T17A4 030:487 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 02 00 00  returns 0x00 (0001ms, 1074ms total)
T17A4 030:488 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T17A4 030:489 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T17A4 030:490 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: 00 00 00 00  returns 0x00 (0001ms, 1077ms total)
T17A4 030:491 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: 00 00 00 00  returns 0x00 (0001ms, 1078ms total)
T17A4 030:492 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1079ms total)
T17A4 030:493 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 1080ms total)
T17A4 030:494 JLINK_ReadMem (0x40012C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C14) - Data: 00 00 00 00  returns 0x00 (0001ms, 1081ms total)
T17A4 030:495 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1082ms total)
T17A4 030:496 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1083ms total)
T17A4 030:497 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 1084ms total)
T17A4 030:498 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: 00 00 00 00  returns 0x00 (0001ms, 1085ms total)
T17A4 030:499 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1086ms total)
T17A4 030:500 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T17A4 030:501 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T17A4 030:502 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: 00 00 00 00  returns 0x00 (0001ms, 1089ms total)
T17A4 030:503 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: 00 00 00 00  returns 0x00 (0001ms, 1090ms total)
T17A4 030:504 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1092ms total)
T17A4 030:506 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T17A4 030:507 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 1094ms total)
T17A4 030:508 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T17A4 030:509 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T17A4 030:510 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 4E 03 03  returns 0x00 (0001ms, 1097ms total)
T17A4 030:511 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0001ms, 1098ms total)
T17A4 030:512 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 1099ms total)
T17A4 030:513 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 02 00 00  returns 0x00 (0001ms, 1100ms total)
T17A4 030:514 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1102ms total)
T17A4 030:521 JLINK_ReadMem (0x080004E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (2 bytes @ 0x080004E6) - Data: 01 F0  returns 0x00 (0001ms, 1103ms total)
T17A4 030:523 JLINK_ReadMem (0x080004E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004E8) - Data: 80 01 00 29 F9 D0 C0 F3 08 01 9D 4A 12 1D 11 80 ...  returns 0x00 (0002ms, 1105ms total)
T17A4 030:545 JLINK_ReadMem (0x08000636, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x08000636) - Data: 03 20  returns 0x00 (0002ms, 1107ms total)
T17A4 030:547 JLINK_ReadMem (0x08000638, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000638) - Data: C8 60 20 20 88 60 08 46 80 68 40 F0 80 00 88 60 ...  returns 0x00 (0001ms, 1108ms total)
T17A4 030:572 JLINK_ReadMem (0x080004E0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080004E0) - Data: 00 BF A1 49 09 88 01 F0 80 01 00 29 F9 D0 C0 F3 ...  returns 0x00 (0000ms, 1108ms total)
T17A4 032:333 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 1116ms total)
T17A4 032:333  (0008ms, 1116ms total)
T17A4 032:333 Closed (0008ms, 1116ms total)
